<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <div class="flex items-center gap-2 mb-2">
          <.link navigate={~p"/admin"} class="btn btn-sm btn-ghost">
            <.icon name="hero-arrow-left" class="w-4 h-4" />
          </.link>
          <h1 class="text-3xl font-bold text-base-content">{gettext("Lesson Management")}</h1>
        </div>
        <p class="mt-1 text-secondary">
          {gettext("Manage lessons. Total: %{count}", count: @total_count)}
        </p>
      </div>
      <.link navigate={~p"/admin/lessons/new"} class="btn btn-primary">
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> {gettext("Add Lesson")}
      </.link>
    </div>

    <%!-- Filters --%>
    <div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
      <div class="card-body">
        <div class="flex flex-col gap-4">
          <%!-- Difficulty Filter --%>
          <div class="flex flex-col sm:flex-row sm:items-center gap-2">
            <span class="text-sm font-medium text-base-content/70 shrink-0">
              {gettext("Filter by level:")}
            </span>
            <div class="join join-horizontal flex-wrap">
              <button
                phx-click="filter_difficulty"
                phx-value-difficulty=""
                class={[
                  "join-item btn btn-sm",
                  if(is_nil(@difficulty_filter), do: "btn-active btn-primary", else: "btn-ghost")
                ]}
              >
                {gettext("All")}
              </button>
              <%= for diff <- 5..1//-1 do %>
                <button
                  phx-click="filter_difficulty"
                  phx-value-difficulty={diff}
                  class={[
                    "join-item btn btn-sm",
                    if(@difficulty_filter == to_string(diff),
                      do: "btn-active btn-primary",
                      else: "btn-ghost"
                    )
                  ]}
                >
                  N{diff}
                </button>
              <% end %>
            </div>
          </div>

          <%!-- Search --%>
          <.form
            for={%{}}
            phx-submit="search"
            class="flex items-center gap-2 w-full sm:w-auto"
          >
            <div class="join w-full sm:w-auto">
              <input
                type="text"
                name="search[query]"
                value={@search}
                placeholder={gettext("Search lesson title...")}
                class="join-item input input-sm input-bordered w-full sm:w-64"
              />
              <button type="submit" class="join-item btn btn-sm btn-primary">
                <.icon name="hero-magnifying-glass" class="w-4 h-4" />
              </button>
            </div>
            <%= if @search || @difficulty_filter do %>
              <button
                type="button"
                phx-click="clear_filters"
                class="btn btn-sm btn-ghost"
              >
                {gettext("Clear")}
              </button>
            <% end %>
          </.form>
        </div>
      </div>
    </div>

    <%!-- Lessons Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for lesson <- @lessons do %>
        <div class="card bg-base-100 shadow-sm border border-base-300 hover:shadow-md transition-shadow">
          <div class="card-body p-4">
            <div class="flex justify-between items-start mb-2">
              <div class="flex items-center gap-2">
                <span class={["badge badge-sm", difficulty_badge_color(lesson.difficulty)]}>
                  N{lesson.difficulty}
                </span>
                <.icon
                  name={lesson_type_icon(lesson.lesson_type)}
                  class="w-4 h-4 text-base-content/50"
                />
              </div>
              <div class="flex gap-1">
                <.link
                  navigate={~p"/admin/lessons/#{lesson.id}/edit"}
                  class="btn btn-ghost btn-xs"
                  title={gettext("Edit")}
                >
                  <.icon name="hero-pencil" class="w-3 h-3" />
                </.link>
                <button
                  phx-click="delete"
                  phx-value-id={lesson.id}
                  data-confirm={gettext("Are you sure you want to delete this lesson?")}
                  class="btn btn-ghost btn-xs text-error"
                  title={gettext("Delete")}
                >
                  <.icon name="hero-trash" class="w-3 h-3" />
                </button>
              </div>
            </div>

            <h3 class="font-semibold text-base-content truncate" title={lesson.title}>
              {lesson.title}
            </h3>

            <p class="text-sm text-base-content/60 mt-1 line-clamp-2">
              {lesson.description}
            </p>

            <div class="flex items-center justify-between mt-3 pt-3 border-t border-base-300">
              <div class="flex items-center gap-2 text-sm text-base-content/60">
                <.icon name="hero-book-open" class="w-4 h-4" />
                <span>
                  {length(lesson.lesson_words || [])} {gettext("words")}
                </span>
              </div>

              <%= if lesson.translations != %{} do %>
                <div class="flex gap-1">
                  <%= if get_in(lesson.translations, ["bg", "title"]) do %>
                    <span class="badge badge-xs badge-primary">BG</span>
                  <% end %>
                  <%= if get_in(lesson.translations, ["ja", "title"]) do %>
                    <span class="badge badge-xs badge-secondary">JA</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <%= if @lessons == [] do %>
      <div class="p-12 text-center">
        <.icon name="hero-academic-cap" class="w-12 h-12 text-base-content/30 mx-auto mb-4" />
        <p class="text-base-content/50">{gettext("No lessons found matching your criteria.")}</p>
      </div>
    <% end %>

    <%!-- Pagination --%>
    <%= if @total_pages > 1 do %>
      <div class="flex items-center justify-between mt-6">
        <div class="text-sm text-base-content/60">
          {gettext("Page %{page} of %{total}", page: @page, total: @total_pages)}
        </div>
        <div class="join">
          <.link
            navigate={
              if @page > 1,
                do:
                  ~p"/admin/lessons?#{%{page: @page - 1, difficulty: @difficulty_filter, search: @search}}",
                else: "#"
            }
            class={["join-item btn btn-sm", if(@page <= 1, do: "btn-disabled")]}
          >
            <.icon name="hero-chevron-left" class="w-4 h-4" />
          </.link>
          <%= for page_num <- 1..@total_pages do %>
            <%= if abs(page_num - @page) <= 2 or page_num == 1 or page_num == @total_pages do %>
              <.link
                navigate={
                  ~p"/admin/lessons?#{%{page: page_num, difficulty: @difficulty_filter, search: @search}}"
                }
                class={[
                  "join-item btn btn-sm",
                  if(page_num == @page, do: "btn-active btn-primary", else: "btn-ghost")
                ]}
              >
                {page_num}
              </.link>
            <% end %>
          <% end %>
          <.link
            navigate={
              if @page < @total_pages,
                do:
                  ~p"/admin/lessons?#{%{page: @page + 1, difficulty: @difficulty_filter, search: @search}}",
                else: "#"
            }
            class={["join-item btn btn-sm", if(@page >= @total_pages, do: "btn-disabled")]}
          >
            <.icon name="hero-chevron-right" class="w-4 h-4" />
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
