<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <div class="flex items-center gap-2 mb-2">
        <.link navigate={~p"/admin/kanji"} class="btn btn-sm btn-ghost">
          <.icon name="hero-arrow-left" class="w-4 h-4" />
        </.link>
        <h1 class="text-3xl font-bold text-base-content">{@page_title}</h1>
      </div>
    </div>

    <%!-- Form --%>
    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body">
        <.form
          for={@form}
          id="kanji-form"
          phx-change="validate"
          phx-submit="save"
          class="space-y-6"
        >
          <%!-- Basic Info --%>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="label" for={@form[:character].id}>
                <span class="label-text">{gettext("Kanji Character")}</span>
              </label>
              <.input
                field={@form[:character]}
                type="text"
                maxlength="1"
                class="text-3xl font-serif text-center"
                placeholder={gettext("Enter a single kanji")}
              />
              <%= for error <- @form[:character].errors do %>
                <p class="text-error text-sm mt-1">{format_error(error)}</p>
              <% end %>
            </div>

            <div>
              <label class="label" for={@form[:meanings].id}>
                <span class="label-text">{gettext("Meanings (comma-separated)")}</span>
              </label>
              <.input
                field={@form[:meanings]}
                type="text"
                value={format_meanings(@form[:meanings].value)}
                placeholder={gettext("e.g., sun, day, Japan")}
              />
              <p class="text-xs text-base-content/50 mt-1">
                {gettext("Separate multiple meanings with commas")}
              </p>
              <%= for error <- @form[:meanings].errors do %>
                <p class="text-error text-sm mt-1">{format_error(error)}</p>
              <% end %>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label class="label" for={@form[:jlpt_level].id}>
                <span class="label-text">{gettext("JLPT Level")}</span>
              </label>
              <.input
                field={@form[:jlpt_level]}
                type="select"
                options={[
                  {gettext("N5 (Beginner)"), 5},
                  {gettext("N4 (Basic)"), 4},
                  {gettext("N3 (Intermediate)"), 3},
                  {gettext("N2 (Advanced)"), 2},
                  {gettext("N1 (Expert)"), 1}
                ]}
              />
              <%= for error <- @form[:jlpt_level].errors do %>
                <p class="text-error text-sm mt-1">{format_error(error)}</p>
              <% end %>
            </div>

            <div>
              <label class="label" for={@form[:stroke_count].id}>
                <span class="label-text">{gettext("Stroke Count")}</span>
              </label>
              <.input
                field={@form[:stroke_count]}
                type="number"
                min="1"
                max="30"
                placeholder={gettext("e.g., 4")}
              />
              <%= for error <- @form[:stroke_count].errors do %>
                <p class="text-error text-sm mt-1">{format_error(error)}</p>
              <% end %>
            </div>

            <div>
              <label class="label" for={@form[:frequency].id}>
                <span class="label-text">{gettext("Frequency Rank (optional)")}</span>
              </label>
              <.input
                field={@form[:frequency]}
                type="number"
                min="1"
                placeholder={gettext("e.g., 100")}
              />
            </div>
          </div>

          <%!-- Translations Section --%>
          <div class="border-t border-base-300 pt-6">
            <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
              <.icon name="hero-globe-alt" class="w-5 h-5" />
              {gettext("Translations")}
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <%!-- Bulgarian Translation --%>
              <div class="p-4 bg-base-200/50 rounded-lg">
                <div class="flex items-center gap-2 mb-3">
                  <span class="badge badge-primary">BG</span>
                  <span class="font-medium">{gettext("Bulgarian")}</span>
                </div>
                <.input
                  field={@form[:translations]}
                  type="text"
                  name="kanji[translations][bg][meanings]"
                  id="kanji_translations_bg_meanings"
                  value={
                    format_meanings(get_in(@form[:translations].value || %{}, ["bg", "meanings"]))
                  }
                  placeholder={gettext("Bulgarian meanings, comma-separated")}
                />
              </div>

              <%!-- Japanese Translation --%>
              <div class="p-4 bg-base-200/50 rounded-lg">
                <div class="flex items-center gap-2 mb-3">
                  <span class="badge badge-secondary">JA</span>
                  <span class="font-medium">{gettext("Japanese")}</span>
                </div>
                <.input
                  field={@form[:translations]}
                  type="text"
                  name="kanji[translations][ja][meanings]"
                  id="kanji_translations_ja_meanings"
                  value={
                    format_meanings(get_in(@form[:translations].value || %{}, ["ja", "meanings"]))
                  }
                  placeholder={gettext("Japanese meanings, comma-separated")}
                />
              </div>
            </div>
          </div>

          <%!-- Actions --%>
          <div class="border-t border-base-300 pt-6 flex flex-col sm:flex-row sm:items-center justify-end gap-3">
            <.link navigate={~p"/admin/kanji"} class="btn btn-ghost w-full sm:w-auto">
              {gettext("Cancel")}
            </.link>
            <button
              type="submit"
              class="btn btn-primary w-full sm:w-auto"
              phx-disable-with={gettext("Saving...")}
            >
              <.icon name="hero-check" class="w-4 h-4 mr-2" />
              <%= if @live_action == :new do %>
                {gettext("Create Kanji")}
              <% else %>
                {gettext("Update Kanji")}
              <% end %>
            </button>
          </div>
        </.form>

        <%!-- Readings Section (for edit mode) - OUTSIDE the kanji form --%>
        <%= if @live_action == :edit do %>
          <div class="border-t border-base-300 pt-6 mt-6">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4">
              <h3 class="text-lg font-semibold flex items-center gap-2">
                <.icon name="hero-speaker-wave" class="w-5 h-5" />
                {gettext("Readings")}
                <span class="text-sm font-normal text-base-content/60">
                  ({length(@kanji.kanji_readings || [])} {gettext("total")})
                </span>
              </h3>
              <button
                type="button"
                phx-click="show_new_reading"
                class="btn btn-sm btn-primary w-full sm:w-auto"
                disabled={@new_reading != nil}
              >
                <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add Reading")}
              </button>
            </div>

            <%!-- New Reading Form --%>
            <%= if @new_reading do %>
              <div class="p-4 bg-base-200/50 rounded-lg mb-4 border-2 border-primary/30">
                <h4 class="font-medium mb-3">{gettext("Add New Reading")}</h4>
                <form
                  phx-submit="create_reading"
                  phx-change="update_new_reading"
                  class="space-y-3"
                >
                  <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                    <div>
                      <label class="label">
                        <span class="label-text">{gettext("Type")}</span>
                      </label>
                      <select
                        name="reading[reading_type]"
                        class="select select-bordered w-full"
                      >
                        <option value="on" selected={@new_reading["reading_type"] == "on"}>
                          {gettext("On (Chinese-origin)")}
                        </option>
                        <option value="kun" selected={@new_reading["reading_type"] == "kun"}>
                          {gettext("Kun (Japanese-native)")}
                        </option>
                      </select>
                    </div>
                    <div>
                      <label class="label">
                        <span class="label-text">{gettext("Reading (Kana)")}</span>
                      </label>
                      <input
                        type="text"
                        name="reading[reading]"
                        class="input input-bordered w-full"
                        value={@new_reading["reading"]}
                        placeholder={gettext("e.g., ニチ or にち")}
                      />
                    </div>
                    <div>
                      <label class="label">
                        <span class="label-text">{gettext("Romaji")}</span>
                      </label>
                      <input
                        type="text"
                        name="reading[romaji]"
                        class="input input-bordered w-full"
                        value={@new_reading["romaji"]}
                        placeholder={gettext("e.g., nichi")}
                      />
                    </div>
                    <div>
                      <label class="label">
                        <span class="label-text">{gettext("Notes (optional)")}</span>
                      </label>
                      <input
                        type="text"
                        name="reading[usage_notes]"
                        class="input input-bordered w-full"
                        value={@new_reading["usage_notes"]}
                        placeholder={gettext("e.g., Formal reading")}
                      />
                    </div>
                  </div>
                  <div class="flex justify-end gap-2">
                    <button
                      type="button"
                      phx-click="cancel_new_reading"
                      class="btn btn-sm btn-ghost"
                    >
                      {gettext("Cancel")}
                    </button>
                    <button type="submit" class="btn btn-sm btn-primary">
                      <.icon name="hero-check" class="w-4 h-4 mr-1" /> {gettext("Add")}
                    </button>
                  </div>
                </form>
              </div>
            <% end %>

            <%!-- Readings List --%>
            <div class="space-y-2">
              <%= for reading <- (@kanji.kanji_readings || []) do %>
                <%= if @editing_reading == reading.id && @edit_reading do %>
                  <%!-- Edit Reading Form --%>
                  <div class="p-4 bg-base-200/50 rounded-lg border-2 border-secondary/30">
                    <form
                      phx-submit="update_reading"
                      phx-change="update_edit_reading"
                      class="space-y-3"
                    >
                      <input type="hidden" name="reading[id]" value={reading.id} />
                      <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
                        <div>
                          <label class="label">
                            <span class="label-text">{gettext("Type")}</span>
                          </label>
                          <select
                            name="reading[reading_type]"
                            class="select select-bordered w-full"
                          >
                            <option value="on" selected={@edit_reading["reading_type"] == "on"}>
                              {gettext("On")}
                            </option>
                            <option value="kun" selected={@edit_reading["reading_type"] == "kun"}>
                              {gettext("Kun")}
                            </option>
                          </select>
                        </div>
                        <div>
                          <label class="label">
                            <span class="label-text">{gettext("Reading (Kana)")}</span>
                          </label>
                          <input
                            type="text"
                            name="reading[reading]"
                            class="input input-bordered w-full"
                            value={@edit_reading["reading"]}
                          />
                        </div>
                        <div>
                          <label class="label">
                            <span class="label-text">{gettext("Romaji")}</span>
                          </label>
                          <input
                            type="text"
                            name="reading[romaji]"
                            class="input input-bordered w-full"
                            value={@edit_reading["romaji"]}
                          />
                        </div>
                        <div>
                          <label class="label">
                            <span class="label-text">{gettext("Notes")}</span>
                          </label>
                          <input
                            type="text"
                            name="reading[usage_notes]"
                            class="input input-bordered w-full"
                            value={@edit_reading["usage_notes"]}
                          />
                        </div>
                      </div>
                      <div class="flex justify-end gap-2">
                        <button
                          type="button"
                          phx-click="cancel_edit_reading"
                          class="btn btn-sm btn-ghost"
                        >
                          {gettext("Cancel")}
                        </button>
                        <button type="submit" class="btn btn-sm btn-primary">
                          <.icon name="hero-check" class="w-4 h-4 mr-1" /> {gettext("Save")}
                        </button>
                      </div>
                    </form>
                  </div>
                <% else %>
                  <%!-- Reading Display --%>
                  <div class="flex flex-col sm:flex-row sm:items-center justify-between p-3 bg-base-200/50 rounded-lg gap-2">
                    <div class="flex items-center gap-2 sm:gap-3 flex-wrap">
                      <span class={[
                        "badge",
                        if(reading.reading_type == :on,
                          do: "badge-primary",
                          else: "badge-secondary"
                        )
                      ]}>
                        {String.upcase(to_string(reading.reading_type))}
                      </span>
                      <span class="text-lg font-medium">{reading.reading}</span>
                      <span class="text-sm text-base-content/60">({reading.romaji})</span>
                      <%= if reading.usage_notes do %>
                        <span class="text-xs text-base-content/50">
                          - {reading.usage_notes}
                        </span>
                      <% end %>
                    </div>
                    <div class="flex gap-1 sm:gap-2 self-end sm:self-auto">
                      <button
                        type="button"
                        phx-click="edit_reading"
                        phx-value-id={reading.id}
                        class="btn btn-ghost btn-sm min-h-[36px] min-w-[36px]"
                        title={gettext("Edit")}
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </button>
                      <button
                        type="button"
                        phx-click="delete_reading"
                        phx-value-id={reading.id}
                        data-confirm={gettext("Are you sure you want to delete this reading?")}
                        class="btn btn-ghost btn-sm min-h-[36px] min-w-[36px] text-error"
                        title={gettext("Delete")}
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>

            <%= if (@kanji.kanji_readings || []) == [] do %>
              <p class="text-sm text-base-content/50 text-center py-4">
                {gettext("No readings yet. Click \"Add Reading\" to add one.")}
              </p>
            <% end %>

            <p class="text-sm text-base-content/60 mt-4">
              <.icon name="hero-information-circle" class="w-4 h-4 inline mr-1" />
              {gettext(
                "On readings (音読み) are Chinese-origin pronunciations used in compound words. Kun readings (訓読み) are Japanese-native pronunciations used as standalone words."
              )}
            </p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
