<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-base-content">{gettext("Word Classes")}</h1>
        <p class="text-secondary mt-1">{gettext("Manage semantic categories for words (time, place, person, object)")}</p>
      </div>
      <.link navigate={~p"/admin/word-classes/new"} class="btn btn-primary">
        <.icon name="hero-plus" class="w-5 h-5 mr-2" /> {gettext("New Class")}
      </.link>
    </div>

    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body p-0">
        <div class="overflow-x-auto">
          <table class="table">
            <thead>
              <tr>
                <th>{gettext("Name")}</th>
                <th>{gettext("Description")}</th>
                <th>{gettext("Examples")}</th>
                <th>{gettext("Actions")}</th>
              </tr>
            </thead>
            <tbody>
              <%= for word_class <- @word_classes do %>
                <tr>
                  <td>
                    <div class="font-medium">{word_class.display_name}</div>
                    <div class="text-xs text-secondary">{word_class.name}</div>
                  </td>
                  <td class="max-w-xs">{word_class.description}</td>
                  <td>
                    <div class="flex flex-wrap gap-1">
                      <%= for example <- Enum.take(word_class.examples || [], 3) do %>
                        <span class="badge badge-ghost badge-sm font-jp">{example}</span>
                      <% end %>
                      <%= if length(word_class.examples || []) > 3 do %>
                        <span class="badge badge-ghost badge-sm">+{length(word_class.examples) - 3}</span>
                      <% end %>
                    </div>
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <.link navigate={~p"/admin/word-classes/#{word_class.id}"} class="btn btn-ghost btn-sm" title={gettext("Manage Words")}>
                        <.icon name="hero-users" class="w-4 h-4" />
                      </.link>
                      <.link navigate={~p"/admin/word-classes/#{word_class.id}/edit"} class="btn btn-ghost btn-sm">
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </.link>
                      <button
                        phx-click="delete"
                        phx-value-id={word_class.id}
                        data-confirm={gettext("Delete this word class?")}
                        class="btn btn-ghost btn-sm text-error"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if @word_classes == [] do %>
          <div class="text-center py-12">
            <.icon name="hero-tag" class="w-12 h-12 mx-auto text-base-300 mb-4" />
            <p class="text-secondary">{gettext("No word classes found")}</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
