<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-4xl mx-auto px-4 py-8">
    <%!-- Back Link --%>
    <.link
      navigate={~p"/kanji?level=#{@kanji.jlpt_level}"}
      class="inline-flex items-center gap-2 text-secondary hover:text-primary mb-6 transition-colors"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to N%{level} Kanji",
        level: @kanji.jlpt_level
      )}
    </.link>

    <%!-- Main Kanji Card --%>
    <div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 overflow-hidden mb-8">
      <div class="p-8">
        <div class="flex flex-col md:flex-row gap-8">
          <%!-- Large Kanji Display --%>
          <div class="flex-shrink-0">
            <div class="w-32 h-32 md:w-40 md:h-40 bg-base-200/70 rounded-2xl flex items-center justify-center border border-base-300 shadow-inner">
              <span class="text-7xl md:text-8xl font-medium text-base-content">
                {@kanji.character}
              </span>
            </div>
          </div>

          <%!-- Info Section --%>
          <div class="flex-1">
            <div class="flex flex-wrap items-center gap-3 mb-4">
              <span class="bg-primary/20 text-primary/80 px-3 py-1 rounded-full text-sm font-medium">
                JLPT N{@kanji.jlpt_level}
              </span>
              <span class="bg-base-200 text-secondary px-3 py-1 rounded-full text-sm">
                {@kanji.stroke_count} {gettext("strokes")}
              </span>
              <%= if @kanji.frequency do %>
                <span class="bg-base-200 text-secondary px-3 py-1 rounded-full text-sm">
                  {gettext("Frequency")}: #{@kanji.frequency}
                </span>
              <% end %>
            </div>

            <h1 class="text-2xl font-bold text-base-content mb-2">
              {gettext("Meanings")}
            </h1>
            <p class="text-lg text-secondary mb-6">
              {Enum.join(@kanji.meanings, ", ")}
            </p>

            <%= if @kanji.radicals != [] do %>
              <div class="mb-4">
                <h2 class="text-sm font-medium text-secondary/80 uppercase tracking-wide mb-2">
                  {gettext("Radicals")}
                </h2>
                <div class="flex gap-2">
                  <%= for radical <- @kanji.radicals do %>
                    <span class="bg-secondary/10 text-secondary px-3 py-1.5 rounded-lg text-lg border border-secondary/20">
                      {radical}
                    </span>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%!-- Decomposition --%>
            <%= if @kanji.stroke_data && @kanji.stroke_data["decomposition"] do %>
              <div class="mb-4">
                <h2 class="text-sm font-medium text-secondary/80 uppercase tracking-wide mb-2">
                  {gettext("Decomposition")}
                </h2>
                <p class="text-secondary font-mono text-lg">
                  {@kanji.stroke_data["decomposition"]}
                </p>
              </div>
            <% end %>

            <%!-- Etymology --%>
            <%= if @kanji.stroke_data && @kanji.stroke_data["etymology"] do %>
              <div>
                <h2 class="text-sm font-medium text-secondary/80 uppercase tracking-wide mb-2">
                  {gettext("Etymology")}
                </h2>
                <p class="text-secondary text-sm">
                  <%= if @kanji.stroke_data["etymology"]["type"] do %>
                    <span class="font-medium text-base-content">
                      {String.capitalize(@kanji.stroke_data["etymology"]["type"])}:
                    </span>
                  <% end %>
                  {@kanji.stroke_data["etymology"]["hint"] || ""}
                </p>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%!-- Writing Practice Section (if stroke data available) --%>
    <%= if @has_stroke_data do %>
      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 p-6 mb-8">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center gap-2">
            <.icon name="hero-pencil" class="w-5 h-5 text-primary" />
            <h2 class="text-xl font-bold text-base-content">{gettext("Writing Practice")}</h2>
          </div>
          <button
            phx-click="toggle_writing_practice"
            class="text-sm bg-primary/10 hover:bg-primary/20 text-primary px-4 py-2 rounded-lg transition-colors"
          >
            <%= if @show_writing_practice do %>
              <.icon name="hero-eye-slash" class="w-4 h-4 inline mr-1" /> {gettext(
                "Hide Practice"
              )}
            <% else %>
              <.icon name="hero-pencil-square" class="w-4 h-4 inline mr-1" /> {gettext(
                "Practice Writing"
              )}
            <% end %>
          </button>
        </div>

        <%= if @show_writing_practice do %>
          <%!-- Force remount by changing ID when completed state changes --%>
          <div id={"writing-practice-#{@writing_completed}"} phx-hook="KanjiWriting" class="mt-4">
            <%!-- Hidden stroke data for JS --%>
            <div
              data-stroke-data={Jason.encode!(@kanji.stroke_data["strokes"] || [])}
              class="hidden"
            >
            </div>

            <%= if @writing_completed do %>
              <%!-- Success state --%>
              <div class="text-center py-8">
                <div class="inline-flex items-center gap-2 bg-green-100 text-green-700 px-6 py-4 rounded-2xl mb-4">
                  <.icon name="hero-check-circle" class="w-8 h-8" />
                  <span class="text-xl font-bold">{gettext("Correct!")}</span>
                </div>
                <p class="text-secondary mb-4">
                  {gettext("You wrote %{kanji} correctly!", kanji: @kanji.character)}
                </p>
                <div class="flex justify-center gap-3">
                  <button
                    phx-click="toggle_writing_practice"
                    phx-value-reset="true"
                    class="px-6 py-3 bg-primary hover:bg-primary/90 text-primary-content rounded-xl font-medium transition-colors flex items-center gap-2"
                  >
                    <.icon name="hero-arrow-path" class="w-5 h-5" /> {gettext("Practice Again")}
                  </button>
                  <button
                    phx-click="toggle_writing_practice"
                    class="px-6 py-3 bg-base-200 hover:bg-base-300 rounded-xl transition-colors"
                  >
                    {gettext("Close")}
                  </button>
                </div>
              </div>
            <% else %>
              <%!-- Writing canvas --%>
              <div class="flex flex-col items-center gap-4">
                <div class="text-center text-secondary text-sm">
                  {gettext(
                    "Draw the kanji stroke by stroke. Each stroke must be longer than 10 pixels."
                  )}
                </div>

                <div
                  id="writing-canvas-container"
                  class="bg-base-100 border-2 border-base-300 rounded-xl overflow-hidden"
                  style="width: 300px; height: 300px;"
                >
                </div>

                <div class="flex justify-center gap-3">
                  <button
                    type="button"
                    data-action="clear"
                    class="px-4 py-2 bg-base-200 hover:bg-base-300 rounded-lg text-secondary transition-colors flex items-center gap-2"
                  >
                    <.icon name="hero-trash" class="w-5 h-5" /> {gettext("Clear")}
                  </button>
                  <button
                    type="button"
                    data-action="submit"
                    class="px-6 py-2 bg-primary hover:bg-primary/90 text-primary-content rounded-lg font-medium transition-colors flex items-center gap-2"
                  >
                    <.icon name="hero-check" class="w-5 h-5" /> {gettext("Check")}
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <%!-- Show stroke animator when not practicing --%>
          <div class="mt-4">
            <.live_component
              module={MedoruWeb.StrokeAnimator}
              id="kanji-stroke-animator"
              stroke_data={@kanji.stroke_data}
            />
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Readings Section --%>
    <div class="grid md:grid-cols-2 gap-6">
      <%!-- On Readings --%>
      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 p-6">
        <div class="flex items-center gap-2 mb-4">
          <span class="bg-accent/15 text-accent px-3 py-1 rounded-full text-sm font-medium">
            {gettext("On'yomi")}
          </span>
          <span class="text-sm text-secondary/70">{gettext("(Chinese reading)")}</span>
        </div>

        <%= if @on_readings != [] do %>
          <div class="space-y-3">
            <%= for reading <- @on_readings do %>
              <div class="border-b border-base-200 last:border-0 pb-3 last:pb-0">
                <div class="flex items-baseline gap-3">
                  <span class="text-2xl font-medium text-accent">
                    {reading.reading}
                  </span>
                  <span class="text-secondary">
                    {reading.romaji}
                  </span>
                </div>
                <%= if reading.usage_notes do %>
                  <p class="text-sm text-secondary mt-1">
                    {reading.usage_notes}
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-secondary italic">{gettext("No common on'yomi readings")}</p>
        <% end %>
      </div>

      <%!-- Kun Readings --%>
      <div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 p-6">
        <div class="flex items-center gap-2 mb-4">
          <span class="bg-primary/15 text-primary px-3 py-1 rounded-full text-sm font-medium">
            {gettext("Kun'yomi")}
          </span>
          <span class="text-sm text-secondary/70">{gettext("(Japanese reading)")}</span>
        </div>

        <%= if @kun_readings != [] do %>
          <div class="space-y-3">
            <%= for reading <- @kun_readings do %>
              <div class="border-b border-base-200 last:border-0 pb-3 last:pb-0">
                <div class="flex items-baseline gap-3">
                  <span class="text-2xl font-medium text-accent">
                    {reading.reading}
                  </span>
                  <span class="text-secondary">
                    {reading.romaji}
                  </span>
                </div>
                <%= if reading.usage_notes do %>
                  <p class="text-sm text-secondary mt-1">
                    {reading.usage_notes}
                  </p>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-secondary italic">{gettext("No common kun'yomi readings")}</p>
        <% end %>
      </div>
    </div>

    <%!-- Words Using This Kanji Section --%>
    <div class="mt-8">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-bold text-base-content">
          {gettext("Words Using This Kanji")}
        </h2>
        <span class="text-sm text-secondary">
          {@words_data.total_count} {gettext("words total")}
        </span>
      </div>

      <%= if @words_data.total_count > 0 do %>
        <%!-- Words Grouped by Reading --%>
        <div class="space-y-6">
          <%= for {reading, words} <- @words_data.groups do %>
            <div class="bg-base-100 rounded-xl shadow-sm border border-base-300 overflow-hidden">
              <%!-- Reading Header --%>
              <div class="bg-base-200/50 px-6 py-3 border-b border-base-300">
                <div class="flex items-center gap-3">
                  <%= if reading == "misc" do %>
                    <span class="text-lg font-medium text-accent">{gettext("Other")}</span>
                  <% else %>
                    <span class="text-2xl font-medium text-accent">{reading}</span>
                  <% end %>
                  <span class="text-sm text-secondary/70">
                    ({length(words)} {gettext("words")})
                  </span>
                </div>
              </div>

              <%!-- Words List --%>
              <div class="divide-y divide-base-200">
                <%= for word <- words do %>
                  <.link
                    navigate={~p"/words/#{word.id}"}
                    class="block px-6 py-4 hover:bg-base-200/50 transition-colors"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex items-baseline gap-4">
                        <span class="text-xl font-medium text-base-content">
                          {word.text}
                        </span>
                        <span class="text-secondary">
                          {word.reading}
                        </span>
                      </div>
                      <.icon name="hero-chevron-right" class="w-5 h-5 text-secondary/50" />
                    </div>
                    <p class="text-secondary text-sm mt-1">
                      {word.meaning}
                    </p>
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Pagination --%>
        <%= if @words_data.total_pages > 1 do %>
          <div class="mt-6 flex items-center justify-center gap-2">
            <%!-- Previous Page --%>
            <%= if @page > 1 do %>
              <.link
                patch={~p"/kanji/#{@kanji.id}?page=#{@page - 1}"}
                class="px-4 py-2 rounded-lg bg-base-100 border border-base-300 text-secondary hover:bg-base-200 hover:border-primary/30 transition-all"
              >
                ← {gettext("Previous")}
              </.link>
            <% else %>
              <span class="px-4 py-2 rounded-lg bg-base-200/50 text-secondary/40 cursor-not-allowed">
                ← {gettext("Previous")}
              </span>
            <% end %>

            <%!-- Page Numbers --%>
            <div class="flex items-center gap-1">
              <%= for page_num <- 1..@words_data.total_pages do %>
                <%= if page_num == @page do %>
                  <span class="px-4 py-2 rounded-lg bg-primary text-primary-content font-medium shadow-sm">
                    {page_num}
                  </span>
                <% else %>
                  <.link
                    patch={~p"/kanji/#{@kanji.id}?page=#{page_num}"}
                    class="px-4 py-2 rounded-lg bg-base-100 border border-base-300 text-secondary hover:bg-base-200 hover:border-primary/30 transition-all"
                  >
                    {page_num}
                  </.link>
                <% end %>
              <% end %>
            </div>

            <%!-- Next Page --%>
            <%= if @page < @words_data.total_pages do %>
              <.link
                patch={~p"/kanji/#{@kanji.id}?page=#{@page + 1}"}
                class="px-4 py-2 rounded-lg bg-base-100 border border-base-300 text-secondary hover:bg-base-200 hover:border-primary/30 transition-all"
              >
                {gettext("Next")} →
              </.link>
            <% else %>
              <span class="px-4 py-2 rounded-lg bg-base-200/50 text-secondary/40 cursor-not-allowed">
                {gettext("Next")} →
              </span>
            <% end %>
          </div>
        <% end %>
      <% else %>
        <div class="bg-base-200/50 rounded-xl p-8 text-center">
          <p class="text-secondary">{gettext("No words found containing this kanji.")}</p>
        </div>
      <% end %>
    </div>

    <%!-- Navigation & Actions --%>
    <div class="mt-8 flex justify-between items-center">
      <.link
        navigate={~p"/kanji?level=#{@kanji.jlpt_level}"}
        class="text-secondary hover:text-primary font-medium transition-colors"
      >
        ← {gettext("Back to list")}
      </.link>

      <%= if @current_scope && @current_scope.current_user do %>
        <%= if @kanji_learned do %>
          <div class="flex items-center gap-2 bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 px-6 py-3 rounded-xl font-medium">
            <.icon name="hero-check-circle" class="w-5 h-5" /> {gettext("Learned")}
          </div>
        <% else %>
          <button
            phx-click="mark_kanji_learned"
            class="bg-primary hover:bg-primary/90 text-primary-content px-6 py-3 rounded-xl font-medium
                   transition-all shadow-sm hover:shadow active:scale-[0.98]"
          >
            <.icon name="hero-check" class="w-5 h-5 mr-1 inline" /> {gettext("Mark as Learned")}
          </button>
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>
