<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">{gettext("Lessons")}</h1>
      <p class="text-secondary">
        {gettext("All the lessons available to you from your classrooms.")}
      </p>
    </div>

    <%= if @current_scope && @current_scope.current_user do %>
      <%= if @classroom_lessons == [] do %>
        <%!-- Empty State for Authenticated Users --%>
        <div class="text-center py-16">
          <div class="text-6xl mb-4">📚</div>
          <h3 class="text-lg font-medium text-base-content mb-2">
            {gettext("No Lessons Available")}
          </h3>
          <p class="text-secondary max-w-md mx-auto">
            {gettext(
              "You don't have any lessons from your classrooms yet. Join a classroom or ask your teacher to publish lessons."
            )}
          </p>
          <div class="mt-6">
            <.link navigate={~p"/classrooms"} class="btn btn-primary">
              <.icon name="hero-academic-cap" class="w-4 h-4 mr-1" /> {gettext(
                "Browse Classrooms"
              )}
            </.link>
          </div>
        </div>
      <% else %>
        <%!-- Classroom Lessons List --%>
        <div class="space-y-3">
          <%= for ccl <- @classroom_lessons do %>
            <% lesson = ccl.custom_lesson %>
            <% progress = ccl.student_progress %>
            <% progress_status = if progress, do: progress.status, else: "not_started" %>
            <.link
              navigate={~p"/classrooms/#{ccl.classroom_id}/custom-lessons/#{lesson.id}"}
              class="group block"
            >
              <div class={[
                "border rounded-xl p-5 shadow-sm hover:shadow-md transition-all duration-200",
                if(progress_status == "completed",
                  do: "bg-success/5 border-success/30 hover:border-success/50",
                  else: skill_level_card_bg(lesson.difficulty)
                )
              ]}>
                <div class="flex items-start gap-4">
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 mb-1">
                      <h3 class="text-lg font-semibold text-base-content group-hover:text-primary transition-colors">
                        {lesson.title}
                      </h3>
                      <%= if progress_status == "completed" do %>
                        <span class="badge badge-success badge-sm">
                          <.icon name="hero-check" class="w-3 h-3 mr-1" /> {gettext("Completed")}
                        </span>
                      <% end %>
                    </div>
                    <p class="text-secondary text-sm mb-2">
                      {lesson.description || gettext("No description")}
                    </p>
                    <div class="flex flex-wrap items-center gap-2 text-xs">
                      <span class="badge badge-outline badge-sm">
                        <.icon name="hero-building-office-2" class="w-3 h-3 mr-1" />
                        {ccl.classroom.name}
                      </span>
                      <span class="badge badge-outline badge-sm">
                        <.icon name="hero-bookmark" class="w-3 h-3 mr-1" />
                        {lesson.word_count} {gettext("words")}
                      </span>
                      <span class={["px-2 py-0.5 rounded-full border text-xs font-medium", skill_level_color(lesson.difficulty)]}>
                        {skill_level_label(lesson.difficulty)}
                      </span>
                      <%= if lesson.requires_test do %>
                        <span class="badge badge-info badge-sm">
                          <.icon name="hero-pencil" class="w-3 h-3 mr-1" /> {gettext("Test")}
                        </span>
                      <% end %>
                      <%= case progress_status do %>
                        <% "in_progress" -> %>
                          <span class="badge badge-warning badge-sm">
                            <.icon name="hero-play" class="w-3 h-3 mr-1" /> {gettext(
                              "In Progress"
                            )}
                          </span>
                        <% "not_started" -> %>
                          <span class="badge badge-ghost badge-sm">
                            {gettext("Not Started")}
                          </span>
                        <% _ -> %>
                      <% end %>
                    </div>
                  </div>
                  <.icon
                    name="hero-chevron-right"
                    class="w-5 h-5 text-secondary/50 group-hover:text-primary transition-colors self-center"
                  />
                </div>
              </div>
            </.link>
          <% end %>
        </div>

        <%!-- Pagination --%>
        <%= if @total_pages > 1 do %>
          <div class="flex justify-center gap-2 mt-8">
            <%= if @page > 1 do %>
              <.link
                patch={~p"/lessons?#{page_link_params(@page - 1)}"}
                class="px-4 py-2 bg-base-200 hover:bg-base-300 rounded-lg text-base-content transition-colors"
              >
                <.icon name="hero-chevron-left" class="w-5 h-5" />
              </.link>
            <% else %>
              <span class="px-4 py-2 bg-base-200/50 text-secondary/40 rounded-lg cursor-not-allowed">
                <.icon name="hero-chevron-left" class="w-5 h-5" />
              </span>
            <% end %>

            <span class="px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content">
              {@page} / {@total_pages}
            </span>

            <%= if @page < @total_pages do %>
              <.link
                patch={~p"/lessons?#{page_link_params(@page + 1)}"}
                class="px-4 py-2 bg-base-200 hover:bg-base-300 rounded-lg text-base-content transition-colors"
              >
                <.icon name="hero-chevron-right" class="w-5 h-5" />
              </.link>
            <% else %>
              <span class="px-4 py-2 bg-base-200/50 text-secondary/40 rounded-lg cursor-not-allowed">
                <.icon name="hero-chevron-right" class="w-5 h-5" />
              </span>
            <% end %>
          </div>
        <% end %>
      <% end %>
    <% else %>
      <%!-- Empty State for Anonymous Users --%>
      <div class="text-center py-16">
        <div class="text-6xl mb-4">🔒</div>
        <h3 class="text-lg font-medium text-base-content mb-2">
          {gettext("Sign in to see your lessons")}
        </h3>
        <p class="text-secondary max-w-md mx-auto mb-6">
          {gettext("Join a classroom to access lessons from your teachers.")}
        </p>
        <.link href={~p"/auth/google"} class="btn btn-primary">
          <.icon name="hero-arrow-right-end-on-rectangle" class="w-4 h-4 mr-1" /> {gettext(
            "Sign in with Google"
          )}
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.app>
