<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-slate-900 mb-2">Lessons</h1>
      <p class="text-slate-600">Learn vocabulary through structured lessons. Each word teaches kanji readings in context.</p>
    </div>

    <%!-- Difficulty Selector --%>
    <div class="flex flex-wrap gap-2 mb-8">
      <%= for level <- [5, 4, 3, 2, 1] do %>
        <.link
          patch={~p"/lessons?difficulty=#{level}"}
          class={[
            "px-4 py-2 rounded-lg font-medium transition-colors",
            if(@difficulty == level,
              do: "bg-indigo-600 text-white",
              else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
            )
          ]}
        >
          N{level}
        </.link>
      <% end %>
    </div>

    <%!-- Stats --%>
    <div class="mb-6 flex items-center gap-4 text-sm text-slate-600">
      <span class="bg-slate-100 px-3 py-1 rounded-full">
        {length(@lessons)} lessons
      </span>
      <span class="bg-slate-100 px-3 py-1 rounded-full">
        JLPT N{@difficulty}
      </span>
    </div>

    <%!-- Lessons List --%>
    <div class="space-y-4">
      <%= for {lesson, index} <- Enum.with_index(@lessons) do %>
        <.link
          navigate={~p"/lessons/#{lesson.id}"}
          class="group block"
        >
          <div class="bg-white border border-slate-200 rounded-xl p-6
                      shadow-sm hover:shadow-md hover:border-indigo-300 transition-all duration-200">
            <div class="flex items-start gap-4">
              <%!-- Lesson Number --%>
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center
                            group-hover:bg-indigo-200 transition-colors">
                  <span class="text-xl font-bold text-indigo-700">
                    {index + 1}
                  </span>
                </div>
              </div>

              <%!-- Lesson Info --%>
              <div class="flex-1 min-w-0">
                <h2 class="text-xl font-semibold text-slate-900 group-hover:text-indigo-600 transition-colors mb-1">
                  {lesson.title}
                </h2>
                <p class="text-slate-600 text-sm mb-3 line-clamp-2">
                  {lesson.description}
                </p>
                <div class="flex items-center gap-3 text-sm">
                  <span class="bg-slate-100 text-slate-700 px-2 py-1 rounded">
                    {length(lesson.lesson_words)} words
                  </span>
                </div>
              </div>

              <%!-- Arrow --%>
              <div class="flex-shrink-0 self-center">
                <.icon name="hero-chevron-right" class="w-5 h-5 text-slate-400 group-hover:text-indigo-600 transition-colors" />
              </div>
            </div>
          </div>
        </.link>
      <% end %>
    </div>

    <%= if @lessons == [] do %>
      <div class="text-center py-16">
        <div class="text-6xl mb-4">📚</div>
        <h3 class="text-lg font-medium text-slate-900 mb-2">No lessons found</h3>
        <p class="text-slate-600">This difficulty level doesn't have any lessons yet.</p>
      </div>
    <% end %>
  </div>
</Layouts.app>
