<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-6 md:py-8">
    <div class="mb-6 md:mb-8">
      <.link
        navigate={~p"/teacher/custom-lessons"}
        class="text-secondary hover:text-primary text-sm flex items-center gap-1 mb-4 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Lessons")}
      </.link>
      <h1 class="text-2xl md:text-3xl font-bold text-base-content">{@page_title}</h1>
    </div>

    <div class="grid gap-6 lg:grid-cols-3">
      <%!-- Lesson Info --%>
      <div class="lg:col-span-1">
        <div class="card bg-base-100 shadow-sm border border-base-300 lg:sticky lg:top-4">
          <div class="card-body">
            <h2 class="text-lg font-semibold mb-4">{gettext("Lesson Info")}</h2>
            <.form
              for={@changeset}
              id="lesson-form"
              phx-change="validate_lesson"
              phx-submit="save_lesson"
              class="space-y-4"
            >
              <div>
                <label class="label" for="lesson_title">
                  <span class="label-text">{gettext("Title")}</span>
                </label>
                <input
                  type="text"
                  id="lesson_title"
                  name="custom_lesson[title]"
                  value={Ecto.Changeset.get_field(@changeset, :title)}
                  class="input input-bordered w-full"
                  placeholder={gettext("e.g., Before/After Patterns")}
                  required
                />
              </div>

              <div>
                <label class="label" for="lesson_description">
                  <span class="label-text">{gettext("Description")}</span>
                </label>
                <textarea
                  id="lesson_description"
                  name="custom_lesson[description]"
                  class="textarea textarea-bordered w-full"
                  rows="3"
                  placeholder={gettext("Describe what students will learn...")}
                ><%= Ecto.Changeset.get_field(@changeset, :description) %></textarea>
              </div>

              <div>
                <label class="label" for="lesson_difficulty">
                  <span class="label-text">{gettext("Difficulty")}</span>
                </label>
                <select
                  id="lesson_difficulty"
                  name="custom_lesson[difficulty]"
                  class="select select-bordered w-full"
                >
                  <%= for level <- 1..5 do %>
                    <option
                      value={level}
                      selected={Ecto.Changeset.get_field(@changeset, :difficulty) == level}
                    >
                      N{level}
                    </option>
                  <% end %>
                </select>
              </div>

              <button
                type="submit"
                class="btn btn-primary w-full"
                phx-disable-with={gettext("Saving...")}
              >
                <.icon name="hero-check" class="w-5 h-5 mr-2" />
                {gettext("Save Lesson")}
              </button>

              <%= if @lesson && @lesson.status == "draft" && length(@steps) >= 1 do %>
                <button
                  type="button"
                  phx-click="publish"
                  class="btn btn-success w-full mt-2"
                >
                  <.icon name="hero-check-circle" class="w-5 h-5 mr-2" />
                  {gettext("Publish Lesson")}
                </button>
              <% end %>
            </.form>
          </div>
        </div>
      </div>

      <%!-- Steps --%>
      <div class="lg:col-span-2 space-y-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
          <h2 class="text-xl font-semibold">{gettext("Grammar Steps")}</h2>
          <%= if @lesson do %>
            <button phx-click="add_step" class="btn btn-primary btn-sm w-full sm:w-auto">
              <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add Step")}
            </button>
          <% end %>
        </div>

        <%= if @steps == [] and is_nil(@current_step) do %>
          <div class="card bg-base-200">
            <div class="card-body text-center py-12">
              <.icon name="hero-document-text" class="w-12 h-12 mx-auto text-base-300 mb-4" />
              <p class="text-secondary">
                {gettext("No steps yet. Add your first grammar step!")}
              </p>
            </div>
          </div>
        <% end %>

        <%!-- Step List --%>
        <%= if is_nil(@current_step) do %>
          <div class="space-y-4">
            <%= for {step, index} <- Enum.with_index(@steps) do %>
              <div class="card bg-base-100 shadow-sm border border-base-300">
                <div class="card-body p-4">
                  <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-2">
                        <span class="badge badge-ghost shrink-0">
                          {gettext("Step")} #{index + 1}
                        </span>
                        <h3 class="font-semibold truncate">
                          {step.title || gettext("Untitled Step")}
                        </h3>
                      </div>
                      <div class="flex flex-wrap gap-2 mb-2">
                        <%= for element <- step.pattern_elements || [] do %>
                          <%= case element["type"] do %>
                            <% "word_slot" -> %>
                              <% color =
                                @word_type_colors[element["word_type"]] ||
                                  "bg-gray-500 text-white" %>
                              <span class={["px-2 py-1 rounded text-xs font-medium", color]}>
                                {String.capitalize(element["word_type"])}
                                <%= if element["form"] do %>
                                  <span class="font-jp ml-1">[{element["form"]}]</span>
                                <% end %>
                              </span>
                            <% "word_class" -> %>
                              <% class =
                                Enum.find(@word_classes, fn c ->
                                  c.id == element["word_class_id"]
                                end) %>
                              <span class="px-2 py-1 rounded text-xs font-medium bg-purple-400 text-white">
                                <%= if class do %>
                                  {class.display_name}
                                <% else %>
                                  {gettext("Class")}
                                <% end %>
                              </span>
                            <% "literal" -> %>
                              <span class="px-2 py-1 rounded text-xs font-medium bg-white text-gray-900 border border-base-300 font-jp">
                                {element["text"]}
                              </span>
                            <% _ -> %>
                          <% end %>
                        <% end %>
                      </div>
                      <p class="text-sm text-secondary">
                        {length(step.examples || [])} {gettext("examples")}
                      </p>
                    </div>
                    <div class="flex items-center gap-2 shrink-0">
                      <button
                        phx-click="edit_step"
                        phx-value-index={index}
                        class="btn btn-ghost btn-sm"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </button>
                      <button
                        phx-click="delete_step"
                        phx-value-id={step.id}
                        data-confirm={gettext("Delete this step?")}
                        class="btn btn-ghost btn-sm text-error"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <%!-- Step Editor --%>
          <div class="card bg-base-100 shadow-sm border border-base-300">
            <div class="card-body p-4 md:p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">
                  <%= cond do %>
                    <% @current_step_index == :new -> %>
                      {gettext("New Step")}
                    <% true -> %>
                      {gettext("Edit Step")}
                  <% end %>
                </h3>
                <button phx-click="cancel_step" class="btn btn-ghost btn-sm">
                  <.icon name="hero-x-mark" class="w-4 h-4 mr-1" /> {gettext("Cancel")}
                </button>
              </div>

              <div class="space-y-6">
                <%!-- Step Title --%>
                <div>
                  <label class="label">
                    <span class="label-text">{gettext("Step Title")}</span>
                  </label>
                  <form phx-change="update_step_field" phx-value-field="title">
                    <input
                      type="text"
                      name="title"
                      value={@current_step.title}
                      class="input input-bordered w-full"
                      placeholder={gettext("e.g., V-るまえに、Vます")}
                    />
                  </form>
                </div>

                <%!-- Grammar Pattern Preview --%>
                <div>
                  <label class="label">
                    <span class="label-text">{gettext("Grammar Pattern")}</span>
                  </label>
                  <div class="bg-base-200 rounded-lg p-4 mb-4 min-h-[60px]">
                    <%= if @current_step.pattern_elements == [] do %>
                      <p class="text-secondary text-center py-4">
                        {gettext("Add pattern elements below")}
                      </p>
                    <% else %>
                      <div class="flex flex-wrap gap-2 items-center">
                        <%= for {element, idx} <- Enum.with_index(@current_step.pattern_elements) do %>
                          <%= case element["type"] do %>
                            <% "word_slot" -> %>
                              <% color =
                                @word_type_colors[element["word_type"]] ||
                                  "bg-gray-500 text-white" %>
                              <% form_display =
                                if element["form"] && element["word_type"] != "particle",
                                  do:
                                    Enum.find(
                                      get_forms_for_word_type(
                                        @grammar_forms,
                                        element["word_type"]
                                      ),
                                      &(&1.name == element["form"])
                                    ),
                                  else: nil %>
                              <div class={[
                                "relative group rounded-lg px-3 py-2 min-w-[80px] text-center shadow-sm",
                                color
                              ]}>
                                <%= cond do %>
                                  <% element["word_type"] == "particle" && element["form"] && element["form"] != "" -> %>
                                    <div class="text-sm font-medium font-jp">
                                      {element["form"]}
                                    </div>
                                  <% element["form"] && element["form"] != "" && form_display -> %>
                                    <div class="text-sm font-medium font-jp">
                                      {String.upcase(element["word_type"])}-{form_display.display_name}
                                    </div>
                                  <% true -> %>
                                    <div class="text-sm font-medium">
                                      {String.upcase(element["word_type"])}
                                    </div>
                                <% end %>
                                <%= if element["optional"] do %>
                                  <div class="text-xs opacity-70">({gettext("optional")})</div>
                                <% end %>
                                <button
                                  phx-click="remove_pattern_element"
                                  phx-value-index={idx}
                                  class="absolute -top-2 -right-2 bg-error text-error-content rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity shadow-sm hover:scale-110"
                                >
                                  <.icon name="hero-x-mark" class="w-3 h-3" />
                                </button>
                              </div>
                            <% "word_class" -> %>
                              <% class =
                                Enum.find(@word_classes, fn c ->
                                  c.id == element["word_class_id"]
                                end) %>
                              <div class="relative group rounded-lg px-3 py-2 min-w-[80px] text-center shadow-sm bg-purple-400 text-white">
                                <div class="text-xs opacity-80 uppercase tracking-wide">
                                  {gettext("Class")}
                                </div>
                                <div class="text-sm font-medium">
                                  <%= if class do %>
                                    {class.display_name}
                                  <% else %>
                                    {gettext("Select...")}
                                  <% end %>
                                </div>
                                <%= if element["optional"] do %>
                                  <div class="text-xs opacity-70">({gettext("optional")})</div>
                                <% end %>
                                <button
                                  phx-click="remove_pattern_element"
                                  phx-value-index={idx}
                                  class="absolute -top-2 -right-2 bg-error text-error-content rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity shadow-sm hover:scale-110"
                                >
                                  <.icon name="hero-x-mark" class="w-3 h-3" />
                                </button>
                              </div>
                            <% "literal" -> %>
                              <div class="relative group rounded-lg px-3 py-2 min-w-[60px] text-center shadow-sm bg-white border border-base-300">
                                <div class="font-jp text-lg font-bold text-gray-900">
                                  {element["text"] || "..."}
                                </div>
                                <button
                                  phx-click="remove_pattern_element"
                                  phx-value-index={idx}
                                  class="absolute -top-2 -right-2 bg-error text-error-content rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity shadow-sm hover:scale-110"
                                >
                                  <.icon name="hero-x-mark" class="w-3 h-3" />
                                </button>
                              </div>
                            <% _ -> %>
                          <% end %>
                        <% end %>
                      </div>
                    <% end %>
                  </div>

                  <%!-- Add Pattern Element Buttons --%>
                  <div class="flex flex-wrap gap-2">
                    <button
                      phx-click="add_pattern_element"
                      phx-value-type="word_slot"
                      class="btn btn-outline btn-sm"
                    >
                      <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add Word")}
                    </button>
                    <button
                      phx-click="add_pattern_element"
                      phx-value-type="word_class"
                      class="btn btn-outline btn-sm"
                    >
                      <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add Word Class")}
                    </button>
                    <button
                      phx-click="add_pattern_element"
                      phx-value-type="literal"
                      class="btn btn-outline btn-sm"
                    >
                      <.icon name="hero-plus" class="w-4 h-4 mr-1" /> {gettext("Add Text")}
                    </button>
                  </div>

                  <%!-- Pattern Element Configuration --%>
                  <%= for {element, idx} <- Enum.with_index(@current_step.pattern_elements) do %>
                    <div class="border border-base-300 rounded-lg p-3 mt-3 bg-base-50">
                      <div class="flex items-center justify-between mb-3">
                        <span class="text-sm font-medium">
                          <%= case element["type"] do %>
                            <% "word_slot" -> %>
                              {gettext("Word")} #{idx + 1}
                            <% "word_class" -> %>
                              {gettext("Word Class")} #{idx + 1}
                            <% "literal" -> %>
                              {gettext("Text")} #{idx + 1}
                          <% end %>
                        </span>
                        <%= if element["type"] != "literal" do %>
                          <label class="flex items-center gap-2 text-sm cursor-pointer">
                            <input
                              type="checkbox"
                              checked={element["optional"]}
                              phx-click="toggle_optional"
                              phx-value-index={idx}
                              class="checkbox checkbox-sm"
                            />
                            {gettext("Optional")}
                          </label>
                        <% end %>
                      </div>

                      <%= case element["type"] do %>
                        <% "word_slot" -> %>
                          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <div>
                              <label class="label-text text-xs mb-1 block">
                                {gettext("Type")}
                              </label>
                              <form phx-change="update_element_word_type">
                                <input type="hidden" name="index" value={idx} />
                                <select
                                  name="value"
                                  class="select select-bordered select-sm w-full"
                                >
                                  <%= for {label, value} <- @word_types do %>
                                    <option value={value} selected={element["word_type"] == value}>
                                      {label}
                                    </option>
                                  <% end %>
                                </select>
                              </form>
                            </div>
                            <div>
                              <label class="label-text text-xs mb-1 block">
                                <%= if element["word_type"] == "particle" do %>
                                  {gettext("Particle")}
                                <% else %>
                                  {gettext("Form")}
                                <% end %>
                              </label>
                              <form phx-change="update_element_form">
                                <input type="hidden" name="index" value={idx} />
                                <select
                                  name="value"
                                  class="select select-bordered select-sm w-full"
                                >
                                  <%= if element["word_type"] == "particle" do %>
                                    <option value="">{gettext("Select particle...")}</option>
                                    <%= for {label, value} <- @particles do %>
                                      <option
                                        value={value}
                                        selected={element["form"] == value}
                                      >
                                        {label}
                                      </option>
                                    <% end %>
                                  <% else %>
                                    <option value="">{gettext("Any form")}</option>
                                    <%= for form <- get_forms_for_word_type(@grammar_forms, element["word_type"]) do %>
                                      <option
                                        value={form.name}
                                        selected={element["form"] == form.name}
                                      >
                                        {form.display_name}
                                      </option>
                                    <% end %>
                                  <% end %>
                                </select>
                              </form>
                            </div>
                          </div>
                        <% "word_class" -> %>
                          <div>
                            <label class="label-text text-xs mb-1 block">
                              {gettext("Word Class")}
                            </label>
                            <form phx-change="update_element_word_class">
                              <input type="hidden" name="index" value={idx} />
                              <select name="value" class="select select-bordered select-sm w-full">
                                <option value="">{gettext("Select a word class...")}</option>
                                <%= for class <- @word_classes do %>
                                  <option
                                    value={class.id}
                                    selected={element["word_class_id"] == class.id}
                                  >
                                    {class.display_name}
                                  </option>
                                <% end %>
                              </select>
                            </form>
                          </div>
                        <% "literal" -> %>
                          <div>
                            <label class="label-text text-xs mb-1 block">{gettext("Text")}</label>
                            <form phx-change="update_element_text">
                              <input type="hidden" name="index" value={idx} />
                              <input
                                type="text"
                                name="value"
                                value={element["text"]}
                                phx-debounce="5000"
                                class="input input-bordered w-full input-sm font-jp"
                                placeholder={gettext("e.g., まえに、")}
                              />
                            </form>
                            <p class="text-xs text-secondary mt-1">
                              {gettext("Updates after 5 seconds of not typing")}
                            </p>
                          </div>
                        <% _ -> %>
                      <% end %>
                    </div>
                  <% end %>
                </div>

                <%!-- Explanation --%>
                <div>
                  <label class="label">
                    <span class="label-text">{gettext("Explanation")}</span>
                  </label>
                  <textarea
                    id="step-explanation"
                    name="step[explanation]"
                    phx-change="update_step_explanation"
                    phx-blur="update_step_explanation"
                    class="textarea textarea-bordered w-full"
                    rows="4"
                    placeholder={gettext("Explain how this grammar pattern works...")}
                  >{@current_step.explanation}</textarea>
                </div>

                <%!-- Examples --%>
                <div>
                  <div class="flex items-center justify-between mb-3">
                    <label class="label mb-0">
                      <span class="label-text">{gettext("Examples (Max 5)")}</span>
                    </label>
                    <%= if length(@current_step.examples || []) < 5 do %>
                      <button phx-click="add_example" class="btn btn-outline btn-xs">
                        <.icon name="hero-plus" class="w-3 h-3 mr-1" /> {gettext("Add")}
                      </button>
                    <% end %>
                  </div>

                  <div class="space-y-3">
                    <%= for {example, idx} <- Enum.with_index(@current_step.examples || []) do %>
                      <div class="border border-base-300 rounded-lg p-3 bg-base-50">
                        <div class="flex justify-between items-start mb-2">
                          <span class="text-xs text-secondary">
                            {gettext("Example")} #{idx + 1}
                          </span>
                          <button
                            phx-click="remove_example"
                            phx-value-index={idx}
                            class="text-error hover:opacity-70"
                          >
                            <.icon name="hero-trash" class="w-4 h-4" />
                          </button>
                        </div>
                        <div class="space-y-2">
                          <input
                            type="text"
                            id={"example-#{idx}-sentence"}
                            name={"example[#{idx}][sentence]"}
                            value={example["sentence"]}
                            phx-change="update_example"
                            phx-blur="update_example"
                            phx-value-index={idx}
                            phx-value-field="sentence"
                            phx-debounce="100"
                            class="input input-bordered w-full input-sm font-jp"
                            placeholder={gettext("Example in target form (e.g., 来ない)")}
                          />
                          <input
                            type="text"
                            id={"example-#{idx}-reading"}
                            name={"example[#{idx}][reading]"}
                            value={example["reading"]}
                            phx-change="update_example"
                            phx-blur="update_example"
                            phx-value-index={idx}
                            phx-value-field="reading"
                            phx-debounce="100"
                            class="input input-bordered w-full input-sm font-jp"
                            placeholder={gettext("Reading (e.g., こない)")}
                          />
                          <input
                            type="text"
                            id={"example-#{idx}-meaning"}
                            name={"example[#{idx}][meaning]"}
                            value={example["meaning"]}
                            phx-change="update_example"
                            phx-blur="update_example"
                            phx-value-index={idx}
                            phx-value-field="meaning"
                            phx-debounce="100"
                            class="input input-bordered w-full input-sm"
                            placeholder={gettext("English meaning (e.g., 'won't come')")}
                          />
                        </div>
                        <button
                          phx-click="validate_example"
                          phx-value-index={idx}
                          class="btn btn-ghost btn-xs mt-2"
                        >
                          <.icon name="hero-check-circle" class="w-3 h-3 mr-1" /> {gettext(
                            "Validate"
                          )}
                        </button>
                      </div>
                    <% end %>
                  </div>
                </div>

                <%!-- Save Button --%>
                <div class="flex flex-col sm:flex-row justify-end gap-2 pt-4 border-t border-base-300">
                  <button phx-click="cancel_step" class="btn btn-ghost w-full sm:w-auto">
                    {gettext("Cancel")}
                  </button>
                  <button phx-click="save_step" class="btn btn-primary w-full sm:w-auto">
                    <.icon name="hero-check" class="w-5 h-5 mr-2" /> {gettext("Save Step")}
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
