<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">Vocabulary Browser</h1>
      <p class="text-secondary/80">Browse and learn Japanese words organized by JLPT level</p>
    </div>

    <%!-- Difficulty Selector --%>
    <div class="flex flex-wrap gap-2 mb-8">
      <%= for level <- [5, 4, 3, 2, 1] do %>
        <.link
          patch={~p"/words?difficulty=#{level}"}
          class={[
            "px-4 py-2 rounded-lg font-medium transition-colors",
            if(@difficulty == level,
              do: "bg-primary text-white",
              else: "bg-base-200 text-secondary hover:bg-base-300"
            )
          ]}
        >
          N{level}
        </.link>
      <% end %>
    </div>

    <%!-- Stats --%>
    <div class="mb-6 flex items-center gap-4 text-sm text-secondary/80">
      <span class="bg-base-200 px-3 py-1 rounded-full">
        {length(@words)} words
      </span>
      <span class="bg-base-200 px-3 py-1 rounded-full">
        JLPT N{@difficulty}
      </span>
    </div>

    <%!-- Words Grid --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for word <- @words do %>
        <.link
          navigate={~p"/words/#{word.id}"}
          class="group"
        >
          <div class="bg-white border border-base-300 rounded-xl p-4
                      shadow-sm hover:shadow-md hover:border-primary/30 transition-all duration-200">
            <div class="flex items-baseline justify-between mb-2">
              <span class="text-2xl font-medium text-base-content group-hover:text-primary transition-colors">
                {word.text}
              </span>
              <span class="text-sm text-secondary/60 font-medium">
                {word.reading}
              </span>
            </div>
            <p class="text-secondary text-sm">
              {word.meaning}
            </p>
          </div>
        </.link>
      <% end %>
    </div>

    <%= if @words == [] do %>
      <div class="text-center py-16">
        <div class="text-6xl mb-4">📖</div>
        <h3 class="text-lg font-medium text-base-content mb-2">No words found</h3>
        <p class="text-secondary/80">This difficulty level doesn't have any vocabulary yet.</p>
      </div>
    <% end %>
  </div>
</Layouts.app>
