<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">Vocabulary Browser</h1>
      <p class="text-secondary">Browse and learn Japanese words organized by JLPT level</p>
    </div>

    <%!-- Difficulty Selector --%>
    <div class="flex flex-wrap gap-2 mb-8">
      <%= for level <- [5, 4, 3, 2, 1] do %>
        <.link
          patch={~p"/words?difficulty=#{level}"}
          class={[
            "px-5 py-2.5 rounded-xl font-medium transition-all duration-200",
            if(@difficulty == level,
              do: "bg-primary text-primary-content shadow-md",
              else: "bg-base-200 text-secondary hover:bg-base-300 hover:text-primary"
            )
          ]}
        >
          N{level}
        </.link>
      <% end %>
    </div>

    <%!-- Stats --%>
    <div class="mb-6 flex items-center gap-3 text-sm text-secondary">
      <span class="bg-base-200 px-3 py-1.5 rounded-full">
        {length(@words)} words
      </span>
      <span class="bg-base-200 px-3 py-1.5 rounded-full">
        JLPT N{@difficulty}
      </span>
    </div>

    <%!-- Words Grid --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for word <- @words do %>
        <.link
          navigate={~p"/words/#{word.id}"}
          class="group block"
        >
          <div class="bg-base-100 border border-base-300 rounded-xl p-5
                      shadow-sm hover:shadow-md hover:border-primary/30 hover:-translate-y-0.5 transition-all duration-200">
            <div class="flex items-baseline justify-between mb-2">
              <span class="text-2xl font-medium text-base-content group-hover:text-primary transition-colors">
                {word.text}
              </span>
              <span class="text-sm text-secondary/70 font-medium">
                {word.reading}
              </span>
            </div>
            <p class="text-secondary text-sm line-clamp-2 mb-3">
              {word.meaning}
            </p>
            <%!-- Word Type Badge --%>
            <div class="flex items-center gap-2">
              <span class={[
                "px-2 py-0.5 rounded text-xs font-medium capitalize",
                case word.word_type do
                  :noun ->
                    "bg-blue-100/80 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300"

                  :verb ->
                    "bg-red-100/80 text-red-700 dark:bg-red-900/40 dark:text-red-300"

                  :adjective ->
                    "bg-green-100/80 text-green-700 dark:bg-green-900/40 dark:text-green-300"

                  :adverb ->
                    "bg-purple-100/80 text-purple-700 dark:bg-purple-900/40 dark:text-purple-300"

                  :particle ->
                    "bg-orange-100/80 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300"

                  :pronoun ->
                    "bg-pink-100/80 text-pink-700 dark:bg-pink-900/40 dark:text-pink-300"

                  :counter ->
                    "bg-teal-100/80 text-teal-700 dark:bg-teal-900/40 dark:text-teal-300"

                  :expression ->
                    "bg-indigo-100/80 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-300"

                  _ ->
                    "bg-gray-100/80 text-gray-700 dark:bg-gray-700/40 dark:text-gray-300"
                end
              ]}>
                {word.word_type}
              </span>
            </div>
          </div>
        </.link>
      <% end %>
    </div>

    <%= if @words == [] do %>
      <div class="text-center py-16">
        <div class="text-6xl mb-4">📖</div>
        <h3 class="text-lg font-medium text-base-content mb-2">No words found</h3>
        <p class="text-secondary">This difficulty level doesn't have any vocabulary yet.</p>
      </div>
    <% end %>
  </div>
</Layouts.app>
