<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">{gettext("Vocabulary Browser")}</h1>
      <p class="text-secondary">
        {gettext("Browse and learn Japanese words organized by JLPT level")}
      </p>
    </div>

    <%!-- Difficulty Selector --%>
    <div class="flex flex-wrap gap-2 mb-6">
      <.link
        patch={~p"/words"}
        class={[
          "px-5 py-2.5 rounded-xl font-medium transition-all duration-200",
          if(is_nil(@difficulty),
            do: "bg-primary text-primary-content shadow-md",
            else: "bg-base-200 text-secondary hover:bg-base-300 hover:text-primary"
          )
        ]}
      >
        {gettext("All")}
      </.link>
      <%= for level <- [5, 4, 3, 2, 1] do %>
        <.link
          patch={~p"/words?#{page_link_params(assigns, 1) |> Keyword.put(:difficulty, level)}"}
          class={[
            "px-5 py-2.5 rounded-xl font-medium transition-all duration-200",
            if(@difficulty == level,
              do: "bg-primary text-primary-content shadow-md",
              else: "bg-base-200 text-secondary hover:bg-base-300 hover:text-primary"
            )
          ]}
        >
          N{level}
        </.link>
      <% end %>
    </div>

    <%!-- Search and Sort Controls --%>
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
      <%!-- Search Form --%>
      <form phx-submit="search" class="flex-1 flex gap-2">
        <div class="relative flex-1">
          <input
            type="text"
            name="search[query]"
            value={@search}
            placeholder={gettext("Search by kanji, reading, or meaning...")}
            class="w-full px-4 py-2.5 pl-10 bg-base-100 border border-base-300 rounded-xl
                   text-base-content placeholder:text-secondary/50
                   focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          />
          <svg
            class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-secondary/50"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            />
          </svg>
        </div>
        <button
          type="submit"
          class="px-5 py-2.5 bg-primary text-primary-content rounded-xl font-medium
                 hover:bg-primary/90 transition-colors"
        >
          {gettext("Search")}
        </button>
        <%= if @search && @search != "" do %>
          <button
            type="button"
            phx-click="clear_search"
            class="px-4 py-2.5 bg-base-200 text-secondary rounded-xl font-medium
                   hover:bg-base-300 transition-colors"
          >
            {gettext("Clear")}
          </button>
        <% end %>
      </form>

      <%!-- Sort Dropdown --%>
      <form phx-change="sort" class="relative">
        <select
          name="sort_by"
          class="px-4 py-2.5 pr-10 bg-base-100 border border-base-300 rounded-xl
                 text-base-content appearance-none cursor-pointer
                 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
        >
          <option value="usage_frequency" selected={@sort_by == :usage_frequency}>
            📈 {gettext("Most Common First")} {sort_indicator(assigns, :usage_frequency)}
          </option>
          <option value="difficulty" selected={@sort_by == :difficulty}>
            📊 {gettext("JLPT Level (Easiest First)")} {sort_indicator(assigns, :difficulty)}
          </option>
          <option value="text" selected={@sort_by == :text}>
            🔤 {gettext("Kanji (A-Z)")} {sort_indicator(assigns, :text)}
          </option>
          <option value="reading" selected={@sort_by == :reading}>
            🗣️ {gettext("Reading (A-Z)")} {sort_indicator(assigns, :reading)}
          </option>
          <option value="word_type" selected={@sort_by == :word_type}>
            📝 {gettext("Type (A-Z)")} {sort_indicator(assigns, :word_type)}
          </option>
          <option value="meaning" selected={@sort_by == :meaning}>
            🇺🇸 {gettext("Meaning (A-Z)")} {sort_indicator(assigns, :meaning)}
          </option>
        </select>
        <svg
          class="absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-secondary pointer-events-none"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </form>
    </div>

    <%!-- Stats --%>
    <div class="mb-6 flex flex-wrap items-center gap-3 text-sm text-secondary">
      <span class="bg-base-200 px-3 py-1.5 rounded-full">
        {@total_count} {gettext("words")}
      </span>
      <%= if @difficulty do %>
        <span class="bg-base-200 px-3 py-1.5 rounded-full">
          JLPT N{@difficulty}
        </span>
      <% end %>
      <%= if @search && @search != "" do %>
        <span class="bg-primary/10 text-primary px-3 py-1.5 rounded-full">
          {gettext("Search")}: "{@search}"
        </span>
      <% end %>
      <span class="bg-base-200 px-3 py-1.5 rounded-full">
        {gettext("Page %{page} of %{total}", page: @page, total: @total_pages)}
      </span>
    </div>

    <%!-- Words Grid --%>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for word <- @words do %>
        <% is_learned = word.id in @learned_word_ids %>
        <.link
          navigate={~p"/words/#{word.id}"}
          class="group block"
        >
          <div class={[
            "rounded-xl p-5 shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200 border",
            if is_learned do
              "bg-success/10 dark:bg-success/20 border-success/40 dark:border-success/30 hover:border-success/60 dark:hover:border-success/50"
            else
              "bg-base-100 border-base-300 hover:border-primary/30"
            end
          ]}>
            <div class="flex items-baseline justify-between mb-2">
              <span class={[
                "text-2xl font-medium transition-colors",
                if is_learned do
                  "text-success dark:text-success group-hover:text-success/80 dark:group-hover:text-success/80"
                else
                  "text-base-content group-hover:text-primary"
                end
              ]}>
                {word.text}
              </span>
              <span class="text-sm text-secondary/70 font-medium">
                {word.reading}
              </span>
            </div>
            <p class="text-secondary text-sm line-clamp-2 mb-3">
              {localized_word_meaning(word, @locale)}
            </p>
            <%!-- Word Type and Difficulty Badges --%>
            <div class="flex items-center gap-2">
              <%= if is_learned do %>
                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-medium bg-success text-success-content">
                  <.icon name="hero-check" class="w-3 h-3" />
                  {gettext("Learned")}
                </span>
              <% end %>
              <span class={[
                "px-2 py-0.5 rounded text-xs font-medium capitalize",
                case word.word_type do
                  :noun ->
                    "bg-blue-100/80 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300"

                  :verb ->
                    "bg-red-100/80 text-red-700 dark:bg-red-900/40 dark:text-red-300"

                  :adjective ->
                    "bg-green-100/80 text-green-700 dark:bg-green-900/40 dark:text-green-300"

                  :adverb ->
                    "bg-purple-100/80 text-purple-700 dark:bg-purple-900/40 dark:text-purple-300"

                  :particle ->
                    "bg-orange-100/80 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300"

                  :pronoun ->
                    "bg-pink-100/80 text-pink-700 dark:bg-pink-900/40 dark:text-pink-300"

                  :counter ->
                    "bg-teal-100/80 text-teal-700 dark:bg-teal-900/40 dark:text-teal-300"

                  :expression ->
                    "bg-indigo-100/80 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-300"

                  _ ->
                    "bg-gray-100/80 text-gray-700 dark:bg-gray-700/40 dark:text-gray-300"
                end
              ]}>
                {word.word_type}
              </span>
              <span class={[
                "px-2 py-0.5 rounded text-xs font-medium",
                case word.difficulty do
                  5 ->
                    "bg-emerald-100/80 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"

                  4 ->
                    "bg-lime-100/80 text-lime-700 dark:bg-lime-900/40 dark:text-lime-300"

                  3 ->
                    "bg-yellow-100/80 text-yellow-700 dark:bg-yellow-900/40 dark:text-yellow-300"

                  2 ->
                    "bg-orange-100/80 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300"

                  1 ->
                    "bg-red-100/80 text-red-700 dark:bg-red-900/40 dark:text-red-300"

                  _ ->
                    "bg-gray-100/80 text-gray-700 dark:bg-gray-700/40 dark:text-gray-300"
                end
              ]}>
                N{word.difficulty}
              </span>
            </div>
          </div>
        </.link>
      <% end %>
    </div>

    <%!-- Empty State --%>
    <%= if @words == [] do %>
      <div class="text-center py-16">
        <div class="text-6xl mb-4">📖</div>
        <h3 class="text-lg font-medium text-base-content mb-2">{gettext("No words found")}</h3>
        <p class="text-secondary">
          <%= if @search && @search != "" do %>
            {gettext("No words match your search \"%{search}\". Try different keywords.",
              search: @search
            )}
          <% else %>
            {gettext("This difficulty level doesn't have any vocabulary yet.")}
          <% end %>
        </p>
      </div>
    <% end %>

    <%!-- Pagination --%>
    <%= if @total_pages > 1 do %>
      <div class="mt-8 flex justify-center">
        <div class="flex items-center gap-2">
          <%!-- Previous Page --%>
          <%= if @page > 1 do %>
            <.link
              patch={~p"/words?#{page_link_params(assigns, @page - 1)}"}
              class="px-4 py-2 bg-base-200 text-secondary rounded-lg hover:bg-base-300 transition-colors"
            >
              ← {gettext("Prev")}
            </.link>
          <% else %>
            <span class="px-4 py-2 bg-base-200/50 text-secondary/40 rounded-lg cursor-not-allowed">
              ← {gettext("Prev")}
            </span>
          <% end %>

          <%!-- Page Numbers --%>
          <div class="flex items-center gap-1">
            <% start_page = max(1, @page - 2) %>
            <% end_page = min(@total_pages, start_page + 4) %>
            <% start_page =
              if end_page - start_page < 4, do: max(1, end_page - 4), else: start_page %>

            <%= if start_page > 1 do %>
              <.link
                patch={~p"/words?#{page_link_params(assigns, 1)}"}
                class="px-3 py-2 text-secondary hover:bg-base-200 rounded-lg transition-colors"
              >
                1
              </.link>
              <%= if start_page > 2 do %>
                <span class="px-2 text-secondary/50">...</span>
              <% end %>
            <% end %>

            <%= for p <- start_page..end_page do %>
              <%= if p == @page do %>
                <span class="px-3 py-2 bg-primary text-primary-content rounded-lg font-medium">
                  {p}
                </span>
              <% else %>
                <.link
                  patch={~p"/words?#{page_link_params(assigns, p)}"}
                  class="px-3 py-2 text-secondary hover:bg-base-200 rounded-lg transition-colors"
                >
                  {p}
                </.link>
              <% end %>
            <% end %>

            <%= if end_page < @total_pages do %>
              <%= if end_page < @total_pages - 1 do %>
                <span class="px-2 text-secondary/50">...</span>
              <% end %>
              <.link
                patch={~p"/words?#{page_link_params(assigns, @total_pages)}"}
                class="px-3 py-2 text-secondary hover:bg-base-200 rounded-lg transition-colors"
              >
                {@total_pages}
              </.link>
            <% end %>
          </div>

          <%!-- Next Page --%>
          <%= if @page < @total_pages do %>
            <.link
              patch={~p"/words?#{page_link_params(assigns, @page + 1)}"}
              class="px-4 py-2 bg-base-200 text-secondary rounded-lg hover:bg-base-300 transition-colors"
            >
              {gettext("Next")} →
            </.link>
          <% else %>
            <span class="px-4 py-2 bg-base-200/50 text-secondary/40 rounded-lg cursor-not-allowed">
              {gettext("Next")} →
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
