<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 py-8">
    <%!-- Back Link --%>
    <.link
      navigate={~p"/words?difficulty=#{@word.difficulty}"}
      class="inline-flex items-center gap-2 text-slate-600 hover:text-indigo-600 mb-6 transition-colors"
    >
      <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to N{@word.difficulty} Words
    </.link>

    <%!-- Main Word Card --%>
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden mb-8">
      <div class="p-8">
        <%!-- Word Header --%>
        <div class="text-center mb-8">
          <div class="inline-block">
            <h1 class="text-5xl md:text-6xl font-medium text-slate-900 mb-4">
              {@word.text}
            </h1>
          </div>
          <div class="text-2xl text-slate-600 font-medium mb-2">
            {@word.reading}
          </div>
          <div class="flex items-center justify-center gap-3">
            <span class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full text-sm font-medium">
              JLPT N{@word.difficulty}
            </span>
            <%= if @word.usage_frequency && @word.usage_frequency <= 100 do %>
              <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-sm">
                Common word
              </span>
            <% end %>
          </div>
        </div>

        <%!-- Meaning --%>
        <div class="bg-slate-50 rounded-xl p-6 mb-6">
          <h2 class="text-sm font-medium text-slate-500 uppercase tracking-wide mb-2">
            Meaning
          </h2>
          <p class="text-xl text-slate-900">
            {@word.meaning}
          </p>
        </div>

        <%!-- Kanji Breakdown --%>
        <%= if @word.word_kanjis != [] do %>
          <div>
            <h2 class="text-sm font-medium text-slate-500 uppercase tracking-wide mb-4">
              Kanji Breakdown
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
              <%= for word_kanji <- @word.word_kanjis do %>
                <.link
                  navigate={~p"/kanji/#{word_kanji.kanji.id}"}
                  class="bg-white border border-slate-200 rounded-xl p-4 hover:border-indigo-300
                         hover:shadow-sm transition-all text-center"
                >
                  <div class="text-3xl mb-1 text-slate-900">
                    {word_kanji.kanji.character}
                  </div>
                  <%= if word_kanji.kanji_reading do %>
                    <div class="text-sm text-indigo-600 font-medium">
                      {word_kanji.kanji_reading.reading}
                    </div>
                  <% else %>
                    <div class="text-sm text-slate-400">
                      No specific reading
                    </div>
                  <% end %>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Navigation --%>
    <div class="mt-8 flex justify-between items-center">
      <.link
        navigate={~p"/words?difficulty=#{@word.difficulty}"}
        class="text-slate-600 hover:text-indigo-600 font-medium transition-colors"
      >
        ← Back to list
      </.link>

      <%= if @current_scope && @current_scope.current_user do %>
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-xl font-medium
                 transition-colors shadow-sm hover:shadow-md">
          Add to Study List
        </button>
      <% end %>
    </div>
  </div>
</Layouts.app>
