<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-4xl mx-auto px-4 py-8">
    <%!-- Back Link --%>
    <%= if @return_to do %>
      <% return_path = build_return_path(@return_to, @step, @practice) %>
      <.link
        navigate={return_path}
        class="inline-flex items-center gap-2 text-secondary hover:text-primary mb-6 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Lesson")}
      </.link>
    <% else %>
      <.link
        navigate={~p"/words?difficulty=#{@word.difficulty}"}
        class="inline-flex items-center gap-2 text-secondary hover:text-primary mb-6 transition-colors"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to N%{level} Words",
          level: @word.difficulty
        )}
      </.link>
    <% end %>

    <%!-- Main Word Card --%>
    <div class="bg-base-100 rounded-2xl shadow-sm border border-base-300 overflow-hidden mb-8">
      <div class="p-8">
        <%!-- Word Header --%>
        <div class="text-center mb-8">
          <%!-- Word Image (300x300px) --%>
          <%= if @word.image_path do %>
            <div class="mb-6">
              <img
                src={@word.image_path}
                alt={@word.text}
                class="w-full max-w-[300px] h-auto mx-auto rounded-2xl border border-base-300 shadow-sm"
                loading="lazy"
              />
            </div>
          <% end %>

          <div class="inline-block">
            <h1 class="text-5xl md:text-6xl font-medium text-base-content mb-4">
              {@word.text}
            </h1>
          </div>
          <div class="text-2xl text-secondary/80 font-medium mb-3">
            {@word.reading}
          </div>
          <div class="flex items-center justify-center gap-3 flex-wrap">
            <span class="bg-primary/15 text-primary px-3 py-1 rounded-full text-sm font-medium">
              JLPT N{@word.difficulty}
            </span>
            <%!-- Word Type Badge --%>
            <span class={[
              "px-3 py-1 rounded-full text-sm font-medium capitalize",
              case @word.word_type do
                :noun ->
                  "bg-blue-100/80 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300"

                :verb ->
                  "bg-red-100/80 text-red-700 dark:bg-red-900/40 dark:text-red-300"

                :adjective ->
                  "bg-green-100/80 text-green-700 dark:bg-green-900/40 dark:text-green-300"

                :adverb ->
                  "bg-purple-100/80 text-purple-700 dark:bg-purple-900/40 dark:text-purple-300"

                :particle ->
                  "bg-orange-100/80 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300"

                :pronoun ->
                  "bg-pink-100/80 text-pink-700 dark:bg-pink-900/40 dark:text-pink-300"

                :counter ->
                  "bg-teal-100/80 text-teal-700 dark:bg-teal-900/40 dark:text-teal-300"

                :expression ->
                  "bg-indigo-100/80 text-indigo-700 dark:bg-indigo-900/40 dark:text-indigo-300"

                _ ->
                  "bg-gray-100/80 text-gray-700 dark:bg-gray-700/40 dark:text-gray-300"
              end
            ]}>
              {@word.word_type}
            </span>
            <%= if @word.usage_frequency && @word.usage_frequency <= 100 do %>
              <span class="bg-amber-100/80 text-amber-700 dark:bg-amber-900/40 dark:text-amber-300 px-3 py-1 rounded-full text-sm">
                {gettext("Common word")}
              </span>
            <% end %>
          </div>

          <%!-- Conjugations Link (for verbs and adjectives) --%>
          <%= if @word.word_type in [:verb, :adjective] do %>
            <.link
              navigate={~p"/words/#{@word.id}/conjugations"}
              class="inline-flex items-center gap-2 mt-4 text-primary hover:text-primary/80 font-medium transition-colors"
            >
              <.icon name="hero-table-cells" class="w-4 h-4" />
              {gettext("View Conjugations")}
              <.icon name="hero-arrow-right" class="w-4 h-4" />
            </.link>
          <% end %>
        </div>

        <%!-- Meaning --%>
        <div class="bg-base-200/50 rounded-xl p-6 mb-6">
          <h2 class="text-sm font-medium text-secondary/70 uppercase tracking-wide mb-2">
            {gettext("Meaning")}
          </h2>
          <p class="text-xl text-base-content">
            {@localized_meaning}
          </p>
        </div>

        <%!-- Action Buttons - Mobile Responsive --%>
        <%= if @current_scope && @current_scope.current_user do %>
          <div class="flex flex-col sm:flex-row gap-3 mb-6">
            <%= if @word_learned do %>
              <button
                phx-click="unlearn_word"
                data-confirm={
                  gettext("Are you sure? This will remove '%{word}' from your learned words.",
                    word: @word.text
                  )
                }
                class="flex-1 inline-flex items-center justify-center gap-2 bg-green-100 hover:bg-red-100 dark:bg-green-900/30 dark:hover:bg-red-900/30 text-green-700 hover:text-red-700 dark:text-green-300 dark:hover:text-red-300 px-6 py-4 rounded-xl font-medium transition-all duration-200 active:scale-[0.98] min-h-[56px]"
              >
                <.icon name="hero-check-circle" class="w-5 h-5" />
                {gettext("Learned (click to unlearn)")}
              </button>
            <% else %>
              <button
                phx-click="mark_word_learned"
                class="flex-1 inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-primary-content px-6 py-4 rounded-xl font-medium transition-all duration-200 active:scale-[0.98] min-h-[56px]"
              >
                <.icon name="hero-check" class="w-5 h-5" />
                {gettext("Mark as Learned")}
              </button>
            <% end %>
          </div>
        <% end %>

        <%!-- Kanji Breakdown --%>
        <%= if @word.word_kanjis != [] do %>
          <div>
            <h2 class="text-sm font-medium text-secondary/70 uppercase tracking-wide mb-4">
              {gettext("Kanji Breakdown")}
            </h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
              <%= for word_kanji <- @word.word_kanjis do %>
                <.link
                  navigate={~p"/kanji/#{word_kanji.kanji.id}"}
                  class="bg-base-100 border border-base-300 rounded-xl p-4 hover:border-primary/30
                         hover:shadow-sm hover:-translate-y-0.5 transition-all duration-200 text-center group"
                >
                  <div class="text-3xl mb-1 text-base-content group-hover:text-primary transition-colors">
                    {word_kanji.kanji.character}
                  </div>
                  <% kanji_reading =
                    (word_kanji.kanji_reading && word_kanji.kanji_reading.reading) ||
                      Medoru.Content.extract_kanji_reading(
                        @word.text,
                        @word.reading,
                        word_kanji.kanji.character
                      ) %>
                  <%= if kanji_reading && kanji_reading != "" do %>
                    <div class="text-sm text-primary font-medium">
                      {kanji_reading}
                    </div>
                    <%= if !word_kanji.kanji_reading do %>
                      <div class="text-xs text-secondary/50 mt-1">({gettext("inferred")})</div>
                    <% end %>
                  <% else %>
                    <div class="text-sm text-secondary/60">
                      {gettext("No specific reading")}
                    </div>
                  <% end %>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Navigation --%>
    <div class="mt-8">
      <%= if @return_to do %>
        <% return_path = build_return_path(@return_to, @step, @practice) %>
        <.link
          navigate={return_path}
          class="inline-flex items-center gap-2 text-secondary hover:text-primary font-medium transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to Lesson")}
        </.link>
      <% else %>
        <.link
          navigate={~p"/words?difficulty=#{@word.difficulty}"}
          class="inline-flex items-center gap-2 text-secondary hover:text-primary font-medium transition-colors"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> {gettext("Back to list")}
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
