<div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-yellow-700">
            <strong>QA Environment Only</strong> - This page is for automated testing.
          </p>
        </div>
      </div>
    </div>

    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-4">QA Login Bypass</h1>
      <p class="text-gray-600 mb-6">
        Click any user below to log in instantly without OAuth. This is only available in QA environment.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <%= for user <- @users do %>
          <.form
            for={%{}}
            action="/qa/bypass/login"
            method="post"
            class="block"
          >
            <input type="hidden" name="user_id" value={user.id} />
            <button
              type="submit"
              class="w-full text-left p-4 rounded-lg border-2 border-gray-200 hover:border-indigo-500 hover:bg-indigo-50 transition-colors group"
            >
              <div class="flex items-center space-x-3">
                <div class="flex-shrink-0">
                  <%= if user.avatar_url do %>
                    <img
                      src={user.avatar_url}
                      alt={user.name}
                      class="h-10 w-10 rounded-full"
                    />
                  <% else %>
                    <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                      <span class="text-indigo-600 font-medium">
                        {String.first(user.name || user.email) |> String.upcase()}
                      </span>
                    </div>
                  <% end %>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-sm font-medium text-gray-900 group-hover:text-indigo-700">
                    {user.name || "No name"}
                  </p>
                  <p class="text-sm text-gray-500 truncate">
                    {user.email}
                  </p>
                </div>
                <div>
                  <span class={[
                    "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium",
                    case user.type do
                      "admin" -> "bg-red-100 text-red-800"
                      "teacher" -> "bg-blue-100 text-blue-800"
                      _ -> "bg-green-100 text-green-800"
                    end
                  ]}>
                    {String.capitalize(user.type)}
                  </span>
                </div>
              </div>
            </button>
          </.form>
        <% end %>
      </div>
    </div>

    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Programmatic Access</h2>
      <p class="text-gray-600 mb-4">
        For Playwright tests, use these API endpoints:
      </p>
      <div class="space-y-3 text-sm">
        <div class="bg-gray-100 rounded p-3 font-mono">
          POST /qa/bypass/api/login<br /> Body: {"{\"email\": \"student1@qa.test\"}"}
        </div>
        <div class="bg-gray-100 rounded p-3 font-mono">
          GET /qa/bypass/api/users
        </div>
        <div class="bg-gray-100 rounded p-3 font-mono">
          GET /qa/health
        </div>
      </div>
    </div>
  </div>
</div>
