<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-base-content">{gettext("Grammar Forms")}</h1>
        <p class="text-secondary mt-1">
          {gettext("Manage verb and adjective conjugation forms")}
        </p>
      </div>
      <.link navigate={~p"/admin/grammar-forms/new"} class="btn btn-primary">
        <.icon name="hero-plus" class="w-5 h-5 mr-2" /> {gettext("New Form")}
      </.link>
    </div>

    <div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
      <div class="card-body p-4">
        <div class="flex flex-wrap items-center gap-4">
          <div class="form-control">
            <label class="label">
              <span class="label-text">{gettext("Word Type")}</span>
            </label>
            <select phx-change="filter_word_type" class="select select-bordered select-sm">
              <option value="">{gettext("All Types")}</option>
              <option value="verb" selected={@word_type_filter == "verb"}>Verb</option>
              <option value="adjective" selected={@word_type_filter == "adjective"}>
                Adjective
              </option>
              <option value="noun" selected={@word_type_filter == "noun"}>Noun</option>
            </select>
          </div>
          <%= if @word_type_filter do %>
            <button phx-click="clear_filters" class="btn btn-ghost btn-sm mt-6">
              {gettext("Clear Filters")}
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body p-0">
        <div class="overflow-x-auto">
          <table class="table">
            <thead>
              <tr>
                <th>{gettext("Name")}</th>
                <th>{gettext("Type")}</th>
                <th>{gettext("Suffix Pattern")}</th>
                <th>{gettext("Description")}</th>
                <th>{gettext("Actions")}</th>
              </tr>
            </thead>
            <tbody>
              <%= for form <- @grammar_forms do %>
                <tr>
                  <td>
                    <div class="font-medium">{form.display_name}</div>
                    <div class="text-xs text-secondary">{form.name}</div>
                  </td>
                  <td>
                    <span class={["badge", word_type_badge_color(form.word_type)]}>
                      {word_type_label(form.word_type)}
                    </span>
                  </td>
                  <td>
                    <code class="bg-base-200 px-2 py-1 rounded text-sm">
                      {form.suffix_pattern}
                    </code>
                  </td>
                  <td class="max-w-xs truncate">{form.description}</td>
                  <td>
                    <div class="flex gap-2">
                      <.link
                        navigate={~p"/admin/grammar-forms/#{form.id}/edit"}
                        class="btn btn-ghost btn-sm"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </.link>
                      <button
                        phx-click="delete"
                        phx-value-id={form.id}
                        data-confirm={gettext("Delete this grammar form?")}
                        class="btn btn-ghost btn-sm text-error"
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= if @grammar_forms == [] do %>
          <div class="text-center py-12">
            <.icon name="hero-document-text" class="w-12 h-12 mx-auto text-base-300 mb-4" />
            <p class="text-secondary">{gettext("No grammar forms found")}</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
