<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-6xl mx-auto px-4 py-6 md:py-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6 md:mb-8">
      <div>
        <h1 class="text-2xl md:text-3xl font-bold text-base-content">
          {gettext("My Grammar Lessons")}
        </h1>
        <p class="text-secondary mt-1">{gettext("Create and manage grammar pattern lessons")}</p>
      </div>
      <.link navigate={~p"/teacher/grammar-lessons/new"} class="btn btn-primary w-full sm:w-auto">
        <.icon name="hero-plus" class="w-5 h-5 mr-2" /> {gettext("New Grammar Lesson")}
      </.link>
    </div>

    <%= if @lessons == [] do %>
      <div class="card bg-base-200">
        <div class="card-body text-center py-12 md:py-16">
          <.icon
            name="hero-book-open"
            class="w-12 h-12 md:w-16 md:h-16 mx-auto text-base-300 mb-4"
          />
          <h3 class="text-lg md:text-xl font-semibold mb-2">
            {gettext("No grammar lessons yet")}
          </h3>
          <p class="text-secondary mb-6">
            {gettext("Create your first grammar lesson to help students learn Japanese patterns")}
          </p>
          <.link navigate={~p"/teacher/grammar-lessons/new"} class="btn btn-primary">
            <.icon name="hero-plus" class="w-5 h-5 mr-2" /> {gettext("Create Grammar Lesson")}
          </.link>
        </div>
      </div>
    <% else %>
      <div class="grid gap-4">
        <%= for lesson <- @lessons do %>
          <div class="card bg-base-100 shadow-sm border border-base-300 hover:shadow-md transition-shadow">
            <div class="card-body p-4 md:p-6">
              <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
                <div class="flex-1 min-w-0">
                  <div class="flex flex-wrap items-center gap-2 mb-2">
                    <h3 class="text-base md:text-lg font-semibold truncate">{lesson.title}</h3>
                    <span class={[
                      "badge badge-sm shrink-0",
                      (lesson.status == "published" && "badge-success") || "badge-ghost"
                    ]}>
                      {lesson.status}
                    </span>
                  </div>

                  <% first_step = List.first(lesson.grammar_lesson_steps || []) %>
                  <%= if first_step do %>
                    <div class="flex flex-wrap gap-1.5 mb-3">
                      <%= for element <- first_step.pattern_elements || [] do %>
                        <%= case element["type"] do %>
                          <% "word_slot" -> %>
                            <% color =
                              @word_type_colors[element["word_type"]] || "bg-gray-500 text-white" %>
                            <span class={["px-2 py-0.5 rounded text-xs font-medium", color]}>
                              {String.capitalize(element["word_type"])}
                              <%= if element["form"] do %>
                                <span class="opacity-80">[{element["form"]}]</span>
                              <% end %>
                            </span>
                          <% "word_class" -> %>
                            <% class =
                              Enum.find(@word_classes, fn c ->
                                c.id == element["word_class_id"]
                              end) %>
                            <span class="px-2 py-0.5 rounded text-xs font-medium bg-purple-400 text-white">
                              <%= if class do %>
                                {class.display_name}
                              <% else %>
                                {gettext("Class")}
                              <% end %>
                            </span>
                          <% "literal" -> %>
                            <span class="px-2 py-0.5 rounded text-xs font-bold bg-white text-gray-900 border border-base-300 font-jp">
                              {element["text"]}
                            </span>
                          <% _ -> %>
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>

                  <p class="text-secondary text-sm mb-3 line-clamp-2">{lesson.description}</p>

                  <div class="flex flex-wrap items-center gap-3 text-sm text-secondary">
                    <span class="flex items-center gap-1">
                      <.icon name="hero-document-text" class="w-4 h-4" />
                      {length(lesson.grammar_lesson_steps || [])} {gettext("steps")}
                    </span>
                    <span class="flex items-center gap-1">
                      <.icon name="hero-calendar" class="w-4 h-4" />
                      {Calendar.strftime(lesson.inserted_at, "%Y-%m-%d")}
                    </span>
                  </div>
                </div>
                <div class="flex items-center gap-2 shrink-0">
                  <.link
                    navigate={~p"/teacher/grammar-lessons/#{lesson.id}/edit"}
                    class="btn btn-ghost btn-sm"
                  >
                    <.icon name="hero-pencil" class="w-4 h-4" />
                  </.link>
                  <button
                    phx-click="delete"
                    phx-value-id={lesson.id}
                    data-confirm={gettext("Delete this lesson?")}
                    class="btn btn-ghost btn-sm text-error"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
