<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content">{gettext("Moderator Dashboard")}</h1>
      <p class="mt-2 text-secondary">
        {gettext("Manage words and kanji content.")}
      </p>
    </div>

    <%!-- Quick Actions --%>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
      <.link
        navigate={~p"/moderator/kanji"}
        class="card bg-base-100 shadow-sm border border-base-300 hover:border-primary transition-colors"
      >
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-secondary/10 flex items-center justify-center">
              <.icon name="hero-language" class="w-5 h-5 text-secondary" />
            </div>
            <div>
              <div class="font-semibold text-base-content">{gettext("Kanji")}</div>
              <div class="text-sm text-base-content/60">{gettext("Manage characters")}</div>
            </div>
          </div>
        </div>
      </.link>

      <.link
        navigate={~p"/moderator/words"}
        class="card bg-base-100 shadow-sm border border-base-300 hover:border-primary transition-colors"
      >
        <div class="card-body p-4">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-accent/10 flex items-center justify-center">
              <.icon name="hero-book-open" class="w-5 h-5 text-accent" />
            </div>
            <div>
              <div class="font-semibold text-base-content">{gettext("Words")}</div>
              <div class="text-sm text-base-content/60">{gettext("Manage vocabulary")}</div>
            </div>
          </div>
        </div>
      </.link>
    </div>
  </div>
</Layouts.app>
