<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Welcome Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content">
        {gettext("Welcome back")}, {@profile.display_name || @user.name || @user.email}!
      </h1>
      <p class="mt-2 text-secondary">
        {gettext("Continue your Japanese learning journey.")}
      </p>
    </div>

    <%!-- Daily Goal Card --%>
    <div class="card bg-gradient-to-br from-primary/10 to-secondary/10 border border-primary/20 mb-8">
      <div class="card-body">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div class="flex items-center gap-4">
            <%!-- Default values when daily_stats is nil --%>
            <% studied_today = @daily_stats && @daily_stats.studied_today %>
            <% due_count = (@daily_stats && @daily_stats.due_count) || 0 %>
            <% new_available = (@daily_stats && @daily_stats.new_available) || 0 %>
            <div class={[
              "w-16 h-16 rounded-full flex items-center justify-center",
              if(studied_today, do: "bg-success/20", else: "bg-warning/20")
            ]}>
              <.icon
                name={if studied_today, do: "hero-check-circle", else: "hero-fire"}
                class={[
                  "w-8 h-8",
                  if(studied_today, do: "text-success", else: "text-warning")
                ]}
              />
            </div>
            <div>
              <h2 class="text-xl font-bold text-base-content">
                <%= if studied_today do %>
                  {gettext("Daily Goal Completed!")} 🎉
                <% else %>
                  {gettext("Keep Your Streak Going!")}
                <% end %>
              </h2>
              <p class="text-base-content/70">
                {due_count} {gettext("words due for review")}
                <%= if new_available > 0 do %>
                  · {new_available} {gettext("new words available")}
                <% end %>
              </p>
            </div>
          </div>

          <.link
            navigate={~p"/daily-test"}
            class={[
              "btn btn-lg h-auto py-3 px-4 sm:px-6 min-w-fit whitespace-normal text-center leading-tight",
              if(studied_today, do: "btn-outline btn-success", else: "btn-primary")
            ]}
          >
            <%= if studied_today do %>
              <.icon name="hero-check" class="w-5 h-5 mr-2 flex-shrink-0" /> {gettext("Completed")}
            <% else %>
              <.icon name="hero-play" class="w-5 h-5 mr-2 flex-shrink-0" /> {gettext(
                "Start Daily Review"
              )}
            <% end %>
          </.link>
        </div>
      </div>
    </div>

    <%!-- Stats Grid --%>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <.stat_card
        label={gettext("Current Streak")}
        value={(@daily_stats && @daily_stats.current_streak) || 0}
        icon="fire"
        color="orange"
      />
      <.stat_card
        label={gettext("Longest Streak")}
        value={(@daily_stats && @daily_stats.longest_streak) || 0}
        icon="trophy"
        color="yellow"
      />
      <.stat_card
        label={gettext("Kanji Learned")}
        value={@stats.total_kanji_learned}
        icon="book-open"
        color="blue"
      />
      <.stat_card
        label={gettext("Words Learned")}
        value={@stats.total_words_learned}
        icon="document-text"
        color="green"
      />
    </div>

    <%!-- Classrooms Section --%>
    <div class="card bg-gradient-to-br from-indigo-500/10 to-purple-500/10 border border-indigo-500/20 mb-8">
      <div class="card-body">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div class="flex items-center gap-4">
            <div class="w-14 h-14 rounded-2xl bg-indigo-500/20 flex items-center justify-center shrink-0">
              <.icon name="hero-users" class="w-7 h-7 text-indigo-600 dark:text-indigo-400" />
            </div>
            <div>
              <h2 class="text-xl font-bold text-base-content">
                {gettext("Your Classrooms")}
              </h2>
              <p class="text-base-content/70">
                {gettext(
                  "Join or create classrooms to learn with others and compete on leaderboards."
                )}
              </p>
            </div>
          </div>

          <.link
            navigate={~p"/classrooms"}
            class="btn btn-primary h-auto py-3 px-6 min-h-[48px] whitespace-nowrap"
          >
            <.icon name="hero-arrow-right" class="w-5 h-5 mr-2" />
            {gettext("Go to Classrooms")}
          </.link>
        </div>
      </div>
    </div>

    <%!-- Quick Actions --%>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <.action_card
        title={gettext("Continue Learning")}
        description={gettext("Pick up where you left off with your lessons.")}
        button_text={gettext("View Lessons")}
        button_link={~p"/lessons"}
        icon="academic-cap"
      />
      <.action_card
        title={gettext("Browse Kanji")}
        description={gettext("Explore the kanji database organized by JLPT level.")}
        button_text={gettext("Browse Kanji")}
        button_link={~p"/kanji"}
        icon="book-open"
      />
      <.action_card
        title={gettext("Browse Vocabulary")}
        description={gettext("Learn Japanese words and see their kanji breakdown.")}
        button_text={gettext("Browse Words")}
        button_link={~p"/words"}
        icon="document-text"
      />
    </div>
  </div>
</Layouts.app>
