<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <button
        phx-click="go_back"
        class="btn btn-sm btn-ghost mb-4"
      >
        <.icon name="hero-arrow-left" class="w-4 h-4 mr-2" /> {gettext("Back to Users")}
      </button>
      <h1 class="text-3xl font-bold text-base-content">{gettext("Edit User")}</h1>
      <p class="mt-2 text-secondary">
        {gettext("Manage user permissions for %{email}", email: @user.email)}
      </p>
    </div>

    <%!-- User Info Card --%>
    <div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4">{gettext("User Information")}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-base-content/60">{gettext("Email")}</label>
            <p class="font-medium">{@user.email}</p>
          </div>
          <div>
            <label class="text-sm text-base-content/60">{gettext("Name")}</label>
            <p class="font-medium">{@user.name || gettext("Not set")}</p>
          </div>
          <div>
            <label class="text-sm text-base-content/60">{gettext("Display Name")}</label>
            <p class="font-medium">
              {(@user.profile && @user.profile.display_name) || gettext("Not set")}
            </p>
          </div>
          <div>
            <label class="text-sm text-base-content/60">{gettext("Joined")}</label>
            <p class="font-medium">
              {Calendar.strftime(@user.inserted_at, "%B %d, %Y at %I:%M %p")}
            </p>
          </div>
          <div>
            <label class="text-sm text-base-content/60">{gettext("Level")}</label>
            <p class="font-medium">{(@user.stats && @user.stats.level) || 1}</p>
          </div>
          <div>
            <label class="text-sm text-base-content/60">{gettext("XP")}</label>
            <p class="font-medium">{(@user.stats && @user.stats.xp) || 0}</p>
          </div>
        </div>
      </div>
    </div>

    <%!-- Change Type Card --%>
    <div class="card bg-base-100 shadow-sm border border-base-300">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4">{gettext("User Type")}</h2>
        <p class="text-secondary mb-6">
          {gettext(
            "Select the appropriate role for this user. This determines what actions they can perform."
          )}
        </p>

        <div class="space-y-3">
          <%= for type <- @user_types do %>
            <button
              phx-click="change_type"
              phx-value-type={type}
              class={[
                "w-full p-4 rounded-xl border-2 text-left transition-all",
                if @current_type == type do
                  "border-primary bg-primary/5"
                else
                  "border-base-300 hover:border-primary/30"
                end
              ]}
            >
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class={[
                    "w-10 h-10 rounded-full flex items-center justify-center",
                    case type do
                      "admin" -> "bg-error/10 text-error"
                      "teacher" -> "bg-warning/10 text-warning"
                      "student" -> "bg-info/10 text-info"
                      _ -> "bg-base-200"
                    end
                  ]}>
                    <.icon
                      name={
                        case type do
                          "admin" -> "hero-shield-check"
                          "teacher" -> "hero-academic-cap"
                          "student" -> "hero-book-open"
                          _ -> "hero-user"
                        end
                      }
                      class="w-5 h-5"
                    />
                  </div>
                  <div>
                    <div class="font-semibold text-base-content">
                      {String.capitalize(type)}
                    </div>
                    <div class="text-sm text-base-content/60">
                      <%= case type do %>
                        <% "admin" -> %>
                          {gettext("Full system access. Can manage users, content, and settings.")}
                        <% "teacher" -> %>
                          {gettext("Can create classrooms, lessons, and tests for students.")}
                        <% "student" -> %>
                          {gettext("Can learn, take tests, and join classrooms.")}
                        <% _ -> %>
                          {gettext("Standard user")}
                      <% end %>
                    </div>
                  </div>
                </div>
                <%= if @current_type == type do %>
                  <span class="badge badge-primary">{gettext("Current")}</span>
                <% end %>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>

    <%!-- Reset Progress Card --%>
    <div class="card bg-base-100 shadow-sm border border-base-300 mt-6">
      <div class="card-body">
        <h2 class="card-title text-lg mb-4 text-error">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          {gettext("Danger Zone")}
        </h2>
        <p class="text-secondary mb-6">
          {gettext(
            "Reset all progress for this user. This will delete all test sessions, lesson progress, and reset their stats. This action cannot be undone."
          )}
        </p>

        <div class="bg-error/5 border border-error/20 rounded-lg p-4 mb-6">
          <h3 class="font-medium text-error mb-2">{gettext("This will delete:")}</h3>
          <ul class="text-sm text-base-content/70 space-y-1">
            <li>• {gettext("All test sessions and answers")}</li>
            <li>• {gettext("Lesson progress (custom lessons, daily reviews)")}</li>
            <li>• {gettext("Classroom test attempts")}</li>
            <li>• {gettext("Learned words and kanji tracking")}</li>
            <li>• {gettext("Reset XP, level, and streak to default")}</li>
            <li>• {gettext("Reset classroom points to 0")}</li>
          </ul>
        </div>

        <button
          type="button"
          phx-click="reset_progress"
          data-confirm={gettext("Are you sure? This will permanently delete all progress for %{email}.", email: @user.email)}
          class="btn btn-error w-full"
        >
          <.icon name="hero-trash" class="w-5 h-5 mr-2" />
          {gettext("Reset All Progress")}
        </button>
      </div>
    </div>
  </div>
</Layouts.app>
