<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-4xl mx-auto px-4 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-2">{@page_title}</h1>
      <p class="text-secondary">
        {gettext("Configure a falling kana typing game for your students.")}
      </p>
    </div>

    <%!-- Form --%>
    <form phx-submit="save" phx-change="update_field" class="space-y-6">
      <%!-- Game Name --%>
      <div>
        <label class="block text-sm font-medium text-base-content mb-1">
          {gettext("Game Name")} <span class="text-error">*</span>
        </label>
        <input
          type="text"
          name="name"
          value={@name}
          placeholder={gettext("e.g., Kana Cascade Challenge")}
          class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content placeholder:text-secondary/50 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
        />
        <%= if @form_errors[:name] do %>
          <p class="text-error text-sm mt-1">{@form_errors[:name]}</p>
        <% end %>
      </div>

      <%!-- Settings Grid --%>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <%!-- Initial Speed --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Initial Speed")}
          </label>
          <select
            name="initial_speed"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          >
            <%= for {label, value} <- speed_options() do %>
              <option value={value} selected={@initial_speed == value}>{label}</option>
            <% end %>
          </select>
        </div>

        <%!-- Lives --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Starting Lives")}
          </label>
          <input
            type="number"
            name="lives"
            value={@lives}
            min="1"
            max="10"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          />
        </div>

        <%!-- Speed Increase Threshold --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Speed Up Every N Points")}
          </label>
          <input
            type="number"
            name="speed_increase_threshold"
            value={@speed_increase_threshold}
            min="1"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          />
        </div>

        <%!-- Extra Life Threshold --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Extra Life Every N Points")}
          </label>
          <input
            type="number"
            name="extra_life_threshold"
            value={@extra_life_threshold}
            min="1"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          />
        </div>

        <%!-- Points Per Kana --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Points Per Kana")}
          </label>
          <input
            type="number"
            name="points_per_kana"
            value={@points_per_kana}
            min="1"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          />
        </div>

        <%!-- Skill Level --%>
        <div>
          <label class="block text-sm font-medium text-base-content mb-1">
            {gettext("Skill Level")}
          </label>
          <select
            name="skill_level"
            class="w-full px-4 py-2 bg-base-100 border border-base-300 rounded-lg text-base-content focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
          >
            <%= for {label, value} <- skill_level_options() do %>
              <option value={value} selected={@skill_level == value}>{label}</option>
            <% end %>
          </select>
        </div>
      </div>

      <%!-- Color Coded Rows --%>
      <div class="flex items-center gap-3">
        <input
          type="checkbox"
          id="color_coded_rows"
          phx-click="toggle_color_coded_rows"
          checked={@color_coded_rows}
          class="checkbox checkbox-primary"
        />
        <label for="color_coded_rows" class="text-sm text-base-content cursor-pointer">
          {gettext("Color-code kana by row")}
        </label>
      </div>
      <p class="text-xs text-secondary -mt-4 ml-8">
        {gettext("Each gojuon row gets a distinct background color in the game.")}
      </p>

      <%!-- Background Image Upload --%>
      <div>
        <label class="block text-sm font-medium text-base-content mb-2">
          {gettext("Background Image")}
        </label>
        <p class="text-secondary text-sm mb-3">
          {gettext("Optional background image for the game field.")}
        </p>

        <div class="space-y-4">
          <%= if assigns[:background_image] && @background_image do %>
            <div class="p-4 bg-base-200/50 rounded-lg">
              <p class="text-sm text-secondary mb-2">{gettext("Current image:")}</p>
              <img
                src={@background_image}
                alt={gettext("Background")}
                class="w-full max-w-[300px] h-auto rounded-xl border border-base-300"
              />
            </div>
          <% end %>

          <div>
            <.live_file_input
              upload={@uploads.background_image}
              class="file-input file-input-bordered w-full"
            />
            <p class="text-xs text-base-content/50 mt-1">
              {gettext("Accepted formats: JPG, PNG, WebP. Max size: 2MB")}
            </p>

            <%= for entry <- @uploads.background_image.entries do %>
              <div class="mt-4 p-4 bg-base-200/50 rounded-lg">
                <div class="flex items-center gap-4">
                  <.live_img_preview
                    entry={entry}
                    class="w-24 h-24 object-cover rounded-lg border border-base-300"
                  />
                  <div class="flex-1">
                    <p class="font-medium">{entry.client_name}</p>
                    <p class="text-sm text-secondary">
                      {trunc(entry.client_size / 1024)} KB
                    </p>
                    <div class="w-full bg-base-300 rounded-full h-2 mt-2">
                      <div
                        class="bg-primary h-2 rounded-full transition-all"
                        style={"width: #{entry.progress}%"}
                      >
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    class="btn btn-sm btn-ghost btn-circle text-error"
                  >
                    <.icon name="hero-x-mark" class="w-5 h-5" />
                  </button>
                </div>
                <%= for err <- upload_errors(@uploads.background_image, entry) do %>
                  <p class="text-error text-sm mt-2">{error_to_string(err)}</p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Kana Selection --%>
      <div>
        <label class="block text-sm font-medium text-base-content mb-2">
          {gettext("Select Kana")} <span class="text-error">*</span>
        </label>
        <p class="text-secondary text-sm mb-3">
          {gettext("Choose which kana characters will appear in the game.")}
        </p>

        <%= if @form_errors[:selected_kana] do %>
          <p class="text-error text-sm mb-2">{@form_errors[:selected_kana]}</p>
        <% end %>

        <div class="space-y-3 mb-4">
          <%!-- Hiragana rows --%>
          <div class="flex flex-wrap items-center gap-2">
            <span class="text-xs font-medium text-pink-600 dark:text-pink-400 mr-1">
              {gettext("Hiragana")}
            </span>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="hiragana"
              class="px-3 py-1.5 text-sm rounded-lg bg-pink-100 text-pink-700 hover:bg-pink-200 dark:bg-pink-900/30 dark:text-pink-300 transition-colors"
            >
              {gettext("All")}
            </button>
            <%= for group <- [:a, :ka, :sa, :ta, :na, :ha, :ma, :ya, :ra, :wa] do %>
              <button
                type="button"
                phx-click="toggle_row"
                phx-value-row={"hiragana_#{group}"}
                class="px-3 py-1.5 text-sm rounded-lg bg-pink-50 text-pink-600 hover:bg-pink-100 dark:bg-pink-900/20 dark:text-pink-300 transition-colors"
              >
                {group}
              </button>
            <% end %>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="hiragana_ga"
              class="px-3 py-1.5 text-sm rounded-lg bg-pink-50 text-pink-600 hover:bg-pink-100 dark:bg-pink-900/20 dark:text-pink-300 transition-colors"
            >
              {gettext("Dakuten")}
            </button>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="hiragana_pa"
              class="px-3 py-1.5 text-sm rounded-lg bg-pink-50 text-pink-600 hover:bg-pink-100 dark:bg-pink-900/20 dark:text-pink-300 transition-colors"
            >
              {gettext("Handakuten")}
            </button>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="hiragana_small"
              class="px-3 py-1.5 text-sm rounded-lg bg-pink-50 text-pink-600 hover:bg-pink-100 dark:bg-pink-900/20 dark:text-pink-300 transition-colors"
            >
              {gettext("Small")}
            </button>
          </div>
          <%!-- Katakana rows --%>
          <div class="flex flex-wrap items-center gap-2">
            <span class="text-xs font-medium text-blue-600 dark:text-blue-400 mr-1">
              {gettext("Katakana")}
            </span>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="katakana"
              class="px-3 py-1.5 text-sm rounded-lg bg-blue-100 text-blue-700 hover:bg-blue-200 dark:bg-blue-900/30 dark:text-blue-300 transition-colors"
            >
              {gettext("All")}
            </button>
            <%= for group <- [:a, :ka, :sa, :ta, :na, :ha, :ma, :ya, :ra, :wa] do %>
              <button
                type="button"
                phx-click="toggle_row"
                phx-value-row={"katakana_#{group}"}
                class="px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-300 transition-colors"
              >
                {group}
              </button>
            <% end %>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="katakana_ga"
              class="px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-300 transition-colors"
            >
              {gettext("Dakuten")}
            </button>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="katakana_pa"
              class="px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-300 transition-colors"
            >
              {gettext("Handakuten")}
            </button>
            <button
              type="button"
              phx-click="toggle_row"
              phx-value-row="katakana_small"
              class="px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-300 transition-colors"
            >
              {gettext("Small")}
            </button>
          </div>
        </div>

        <div class="border border-base-300 rounded-xl p-4">
          <% all_kana = Medoru.Content.Kana.list_all() %>
          <div class="grid grid-cols-8 sm:grid-cols-10 md:grid-cols-12 gap-2">
            <%= for kana <- all_kana do %>
              <button
                type="button"
                phx-click="toggle_kana"
                phx-value-character={kana.character}
                class={[
                  "aspect-square rounded-lg text-lg font-medium transition-all duration-200 flex items-center justify-center",
                  kana.character in @selected_kana && "bg-primary text-primary-content shadow-md",
                  kana.character not in @selected_kana &&
                    "bg-base-200 text-secondary hover:bg-base-300"
                ]}
              >
                {kana.character}
              </button>
            <% end %>
          </div>
        </div>

        <%!-- Selected Count --%>
        <div class="text-sm text-secondary mt-3">
          {gettext("Selected: %{count} kana", count: length(@selected_kana))}
        </div>
      </div>

      <%!-- Actions --%>
      <div class="flex gap-3 pt-4">
        <button type="submit" class="btn btn-primary">
          <.icon name="hero-check" class="w-4 h-4 mr-1" />
          {if @mode == :new, do: gettext("Create Game"), else: gettext("Update Game")}
        </button>
        <.link
          navigate={~p"/teacher/classrooms/#{@classroom.id}?tab=games"}
          class="btn btn-ghost"
        >
          {gettext("Cancel")}
        </.link>
      </div>
    </form>
  </div>
</Layouts.app>
