<Layouts.app flash={@flash} current_scope={@current_scope} socket={@socket}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <div class="flex items-center gap-2 mb-2">
          <.link navigate={~p"/admin"} class="btn btn-sm btn-ghost">
            <.icon name="hero-arrow-left" class="w-4 h-4" />
          </.link>
          <h1 class="text-3xl font-bold text-base-content">{gettext("Word Management")}</h1>
        </div>
        <p class="mt-1 text-secondary">
          {gettext("Manage vocabulary words. Total: %{count}", count: @total_count)}
        </p>
      </div>
      <.link navigate={~p"/admin/words/new"} class="btn btn-primary">
        <.icon name="hero-plus" class="w-4 h-4 mr-2" /> {gettext("Add Word")}
      </.link>
    </div>

    <%!-- Filters --%>
    <div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
      <div class="card-body">
        <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
          <%!-- Difficulty Filter --%>
          <div class="flex items-center gap-2">
            <span class="text-sm font-medium text-base-content/70">
              {gettext("Filter by level:")}
            </span>
            <div class="join">
              <button
                phx-click="filter_difficulty"
                phx-value-difficulty=""
                class={[
                  "join-item btn btn-sm",
                  if(is_nil(@difficulty_filter), do: "btn-active btn-primary", else: "btn-ghost")
                ]}
              >
                {gettext("All")}
              </button>
              <%= for diff <- 5..1//-1 do %>
                <button
                  phx-click="filter_difficulty"
                  phx-value-difficulty={diff}
                  class={[
                    "join-item btn btn-sm",
                    if(@difficulty_filter == to_string(diff),
                      do: "btn-active btn-primary",
                      else: "btn-ghost"
                    )
                  ]}
                >
                  N{diff}
                </button>
              <% end %>
            </div>
          </div>

          <%!-- Search --%>
          <.form
            for={%{}}
            phx-submit="search"
            class="flex items-center gap-2 w-full sm:w-auto"
          >
            <div class="join w-full sm:w-auto">
              <input
                type="text"
                name="search[query]"
                value={@search}
                placeholder={gettext("Search word, reading, or meaning...")}
                class="join-item input input-sm input-bordered w-full sm:w-64"
              />
              <button type="submit" class="join-item btn btn-sm btn-primary">
                <.icon name="hero-magnifying-glass" class="w-4 h-4" />
              </button>
            </div>
            <%= if @search || @difficulty_filter do %>
              <button
                type="button"
                phx-click="clear_filters"
                class="btn btn-sm btn-ghost"
              >
                {gettext("Clear")}
              </button>
            <% end %>
          </.form>
        </div>
      </div>
    </div>

    <%!-- Words Table --%>
    <div class="card bg-base-100 shadow-sm border border-base-300 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra">
          <thead>
            <tr class="bg-base-200/50">
              <th class="text-base-content/70">{gettext("Word")}</th>
              <th class="text-base-content/70">{gettext("Reading")}</th>
              <th class="text-base-content/70">{gettext("Meaning")}</th>
              <th class="text-base-content/70">{gettext("Level")}</th>
              <th class="text-base-content/70">{gettext("Trans")}</th>
              <th class="text-base-content/70 text-right">{gettext("Actions")}</th>
            </tr>
          </thead>
          <tbody>
            <%= for word <- @words do %>
              <tr class="hover:bg-base-200/50">
                <td>
                  <span class="text-xl font-medium">{word.text}</span>
                </td>
                <td class="text-base-content/70">
                  {word.reading}
                </td>
                <td class="max-w-xs truncate">
                  {word.meaning}
                </td>
                <td>
                  <span class={["badge badge-sm", difficulty_badge_color(word.difficulty)]}>
                    N{word.difficulty}
                  </span>
                </td>
                <td>
                  <div class="flex gap-1">
                    <%= if get_in(word.translations, ["bg", "meaning"]) do %>
                      <span class="badge badge-xs badge-primary">BG</span>
                    <% end %>
                    <%= if get_in(word.translations, ["ja", "meaning"]) do %>
                      <span class="badge badge-xs badge-secondary">JA</span>
                    <% end %>
                  </div>
                </td>
                <td class="text-right">
                  <div class="flex items-center justify-end gap-1">
                    <.link
                      navigate={~p"/admin/words/#{word.id}/edit"}
                      class="btn btn-ghost btn-sm"
                      title={gettext("Edit")}
                    >
                      <.icon name="hero-pencil-square" class="w-4 h-4" />
                    </.link>
                    <button
                      phx-click="delete"
                      phx-value-id={word.id}
                      data-confirm={gettext("Are you sure you want to delete this word?")}
                      class="btn btn-ghost btn-sm text-error"
                      title={gettext("Delete")}
                    >
                      <.icon name="hero-trash" class="w-4 h-4" />
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if @words == [] do %>
        <div class="p-12 text-center">
          <.icon name="hero-book-open" class="w-12 h-12 text-base-content/30 mx-auto mb-4" />
          <p class="text-base-content/50">{gettext("No words found matching your criteria.")}</p>
        </div>
      <% end %>
    </div>

    <%!-- Pagination --%>
    <%= if @total_pages > 1 do %>
      <div class="flex items-center justify-between mt-6">
        <div class="text-sm text-base-content/60">
          {gettext("Page %{page} of %{total}", page: @page, total: @total_pages)}
        </div>
        <div class="join">
          <.link
            navigate={
              if @page > 1,
                do:
                  ~p"/admin/words?#{%{page: @page - 1, difficulty: @difficulty_filter, search: @search}}",
                else: "#"
            }
            class={["join-item btn btn-sm", if(@page <= 1, do: "btn-disabled")]}
          >
            <.icon name="hero-chevron-left" class="w-4 h-4" />
          </.link>
          <%= for page_num <- 1..@total_pages do %>
            <%= if abs(page_num - @page) <= 2 or page_num == 1 or page_num == @total_pages do %>
              <.link
                navigate={
                  ~p"/admin/words?#{%{page: page_num, difficulty: @difficulty_filter, search: @search}}"
                }
                class={[
                  "join-item btn btn-sm",
                  if(page_num == @page, do: "btn-active btn-primary", else: "btn-ghost")
                ]}
              >
                {page_num}
              </.link>
            <% end %>
          <% end %>
          <.link
            navigate={
              if @page < @total_pages,
                do:
                  ~p"/admin/words?#{%{page: @page + 1, difficulty: @difficulty_filter, search: @search}}",
                else: "#"
            }
            class={["join-item btn btn-sm", if(@page >= @total_pages, do: "btn-disabled")]}
          >
            <.icon name="hero-chevron-right" class="w-4 h-4" />
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
